<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
php.java.bridge Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="php.java.bridge Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package php.java.bridge
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><B>HttpServer</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge"><B>JavaBridgeRunner</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><B>JavaBridge</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><B>JavaBridgeFactory</B></A> (implements php.java.bridge.<A HREF="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>)
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><B>SessionFactory</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge"><B>PhpProcedure</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">java.lang.Process<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge"><B>Util.Process</B></A><UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge"><B>Util.ProcessWithErrorHandler</B></A></UL>
</UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Request.html" title="class in php.java.bridge"><B>Request</B></A> (implements php.java.bridge.<A HREF="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</A>)
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge"><B>Response</B></A><LI TYPE="circle">java.lang.SecurityManager<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><B>JavaBridgeSecurityManager</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge"><B>SimpleLog4jLogger</B></A> (implements php.java.bridge.<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>)
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge"><B>ChainsawLogger</B></A> (implements php.java.bridge.<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>)
</UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Standalone.html" title="class in php.java.bridge"><B>Standalone</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><B>Util.Thread</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><B>ThreadPool</B></A><UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge"><B>AppThreadPool</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.NoSuchFieldException<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge"><B>NoSuchConstantException</B></A></UL>
<LI TYPE="circle">java.lang.NoSuchMethodException<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge"><B>NoSuchProcedureException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><B>JavaBridgeIllegalArgumentException</B></A></UL>
<LI TYPE="circle">java.lang.IllegalStateException<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><B>JavaBridgeIllegalStateException</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge"><B>NotImplementedException</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><B>Request.AbortException</B></A></UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><B>Util.Process.PhpException</B></A></UL>
</UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.html" title="class in php.java.bridge"><B>Util</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><B>Util.Logger</B></A> (implements php.java.bridge.<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><B>IDocHandler</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><B>IJavaBridgeFactory</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><B>ILogger</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><B>IManaged</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><B>Invocable</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><B>ISession</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>ISocketFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
