<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
php.java.bridge
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../php/java/bridge/package-summary.html" target="classFrame">php.java.bridge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocHandler.html" title="interface in php.java.bridge" target="classFrame"><I>IDocHandler</I></A>
<BR>
<A HREF="IJavaBridgeFactory.html" title="interface in php.java.bridge" target="classFrame"><I>IJavaBridgeFactory</I></A>
<BR>
<A HREF="ILogger.html" title="interface in php.java.bridge" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="IManaged.html" title="interface in php.java.bridge" target="classFrame"><I>IManaged</I></A>
<BR>
<A HREF="Invocable.html" title="interface in php.java.bridge" target="classFrame"><I>Invocable</I></A>
<BR>
<A HREF="ISession.html" title="interface in php.java.bridge" target="classFrame"><I>ISession</I></A>
<BR>
<A HREF="ISocketFactory.html" title="interface in php.java.bridge" target="classFrame"><I>ISocketFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppThreadPool.html" title="class in php.java.bridge" target="classFrame">AppThreadPool</A>
<BR>
<A HREF="ChainsawLogger.html" title="class in php.java.bridge" target="classFrame">ChainsawLogger</A>
<BR>
<A HREF="JavaBridge.html" title="class in php.java.bridge" target="classFrame">JavaBridge</A>
<BR>
<A HREF="JavaBridgeFactory.html" title="class in php.java.bridge" target="classFrame">JavaBridgeFactory</A>
<BR>
<A HREF="JavaBridgeRunner.html" title="class in php.java.bridge" target="classFrame">JavaBridgeRunner</A>
<BR>
<A HREF="JavaBridgeSecurityManager.html" title="class in php.java.bridge" target="classFrame">JavaBridgeSecurityManager</A>
<BR>
<A HREF="PhpProcedure.html" title="class in php.java.bridge" target="classFrame">PhpProcedure</A>
<BR>
<A HREF="Request.html" title="class in php.java.bridge" target="classFrame">Request</A>
<BR>
<A HREF="Response.html" title="class in php.java.bridge" target="classFrame">Response</A>
<BR>
<A HREF="SessionFactory.html" title="class in php.java.bridge" target="classFrame">SessionFactory</A>
<BR>
<A HREF="SimpleLog4jLogger.html" title="class in php.java.bridge" target="classFrame">SimpleLog4jLogger</A>
<BR>
<A HREF="Standalone.html" title="class in php.java.bridge" target="classFrame">Standalone</A>
<BR>
<A HREF="ThreadPool.html" title="class in php.java.bridge" target="classFrame">ThreadPool</A>
<BR>
<A HREF="Util.html" title="class in php.java.bridge" target="classFrame">Util</A>
<BR>
<A HREF="Util.Logger.html" title="class in php.java.bridge" target="classFrame">Util.Logger</A>
<BR>
<A HREF="Util.Process.html" title="class in php.java.bridge" target="classFrame">Util.Process</A>
<BR>
<A HREF="Util.ProcessWithErrorHandler.html" title="class in php.java.bridge" target="classFrame">Util.ProcessWithErrorHandler</A>
<BR>
<A HREF="Util.Thread.html" title="class in php.java.bridge" target="classFrame">Util.Thread</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge" target="classFrame">JavaBridgeIllegalArgumentException</A>
<BR>
<A HREF="JavaBridgeIllegalStateException.html" title="class in php.java.bridge" target="classFrame">JavaBridgeIllegalStateException</A>
<BR>
<A HREF="NoSuchConstantException.html" title="class in php.java.bridge" target="classFrame">NoSuchConstantException</A>
<BR>
<A HREF="NoSuchProcedureException.html" title="class in php.java.bridge" target="classFrame">NoSuchProcedureException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in php.java.bridge" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="Request.AbortException.html" title="class in php.java.bridge" target="classFrame">Request.AbortException</A>
<BR>
<A HREF="Util.Process.PhpException.html" title="class in php.java.bridge" target="classFrame">Util.Process.PhpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
