<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:09 CET 2010 -->
<TITLE>
Util
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.bridge.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a CGI process and returns the process handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a CGI process with an error handler attached and returns the process handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience daemon thread class</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#ALLOW_URL_INCLUDE">ALLOW_URL_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PHP argument allow_url_include=On, passed to all JSR223 script engines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#ASCII">ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#BACKLOG">BACKLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backlog for TCP and unix domain connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#BUF_SIZE">BUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#COMMON_ENVIRONMENT">COMMON_ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing environment values not in ENVIRONMENT_BLACKLIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#DEFAULT_CGI_LOCATIONS">DEFAULT_CGI_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#DEFAULT_EXT_DIRS">DEFAULT_EXT_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default extension directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default log level, java.log_level from php.ini
 overrides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#ENVIRONMENT_BLACKLIST">ENVIRONMENT_BLACKLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environment entries which should NOT be passed to PHP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#EXTENSION_NAME">EXTENSION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the extension, usually "JavaBridge" or "MonoBridge"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#fcgiConnectionPool">fcgiConnectionPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#HEX_DIGITS">HEX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#HOME_DIR">HOME_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#IS_GNU_JAVA">IS_GNU_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the VM is gcj, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#JAVA_INC">JAVA_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The java/Java.inc code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#JAVA_PROXY">JAVA_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The java/JavaProxy.php code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#JAVABRIDGE_BASE">JAVABRIDGE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base directory of the PHP/Java Bridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#JAVABRIDGE_PROMISCUOUS">JAVABRIDGE_PROMISCUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#LAUNCHER_UNIX">LAUNCHER_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The launcher.sh code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS">LAUNCHER_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The launcher.exe code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS2">LAUNCHER_WINDOWS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The launcher.exe code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS3">LAUNCHER_WINDOWS3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The launcher.exe code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS4">LAUNCHER_WINDOWS4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The launcher.exe code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#logLevel">logLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#MAX_WAIT">MAX_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the watchdog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#osArch">osArch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#osName">osName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#PHP_EXEC">PHP_EXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#PHP_SCRIPT_ENGINE_THREAD_POOL">PHP_SCRIPT_ENGINE_THREAD_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script engines are started from this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#PHPDEBUGGER_PHP">PHPDEBUGGER_PHP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The java/Java.inc code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#RN">RN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE">THREAD_POOL_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#TMPDIR">TMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#USE_SH_WRAPPER">USE_SH_WRAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if /bin/sh exists, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#VM_NAME">VM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the VM, for example "1.4.2@http://java.sun.com/" or "1.4.2@http://gcc.gnu.org/java/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_CONTEXT">X_JAVABRIDGE_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard Context ID used by the ContextFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE">X_JAVABRIDGE_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE_ONLY">X_JAVABRIDGE_INCLUDE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS">X_JAVABRIDGE_OVERRIDE_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to re-direct back to the current VM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#X_JAVABRIDGE_REDIRECT">X_JAVABRIDGE_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#ZERO_ARG">ZERO_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#ZERO_PARAM">ZERO_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendArgs(java.lang.Object[], java.lang.Class[], java.lang.StringBuffer)">appendArgs</A></B>(java.lang.Object[]&nbsp;args,
           java.lang.Class[]&nbsp;params,
           java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append function arguments and their types to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendObject(java.lang.Object, java.lang.StringBuffer)">appendObject</A></B>(java.lang.Object&nbsp;obj,
             java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an object to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendParam(java.lang.Class, java.lang.StringBuffer)">appendParam</A></B>(java.lang.Class&nbsp;c,
            java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a function parameter to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendParam(java.lang.Object, java.lang.StringBuffer)">appendParam</A></B>(java.lang.Object&nbsp;obj,
            java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a function parameter to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendShortObject(java.lang.Object, java.lang.StringBuffer)">appendShortObject</A></B>(java.lang.Object&nbsp;obj,
                  java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a parameter object to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#appendTrace(java.lang.Throwable, java.lang.String, java.lang.StringBuffer)">appendTrace</A></B>(java.lang.Throwable&nbsp;throwable,
            java.lang.String&nbsp;trace,
            java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a stack trace to buf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#argsToString(java.lang.Object[], java.lang.Class[])">argsToString</A></B>(java.lang.Object[]&nbsp;args,
             java.lang.Class[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return function arguments and their types as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#checkCgiBinary(java.lang.String)">checkCgiBinary</A></B>(java.lang.String&nbsp;php)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#checkError(java.lang.String)">checkError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns s if s contains "PHP Fatal error:";</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#classForName(java.lang.String)">classForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#createThreadPool(java.lang.String)">createThreadPool</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AppThreadPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the thread associated with util.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#formatDateTime(long)">formatDateTime</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time in GMT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getClass(java.lang.Object)">getClass</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class or the object, if obj is already a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getClassName(java.lang.Object)">getClassName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getContextClassLoader()">getContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread context class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getHostAddress(boolean)">getHostAddress</A></B>(boolean&nbsp;promiscuous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string "127.0.0.1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getShortClassName(java.lang.Object)">getShortClassName</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the short class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getShortName(java.lang.Class)">getShortName</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the short class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#getSimpleRedirectString(java.lang.String, java.lang.String, boolean)">getSimpleRedirectString</A></B>(java.lang.String&nbsp;webPath,
                        java.lang.String&nbsp;socketName,
                        boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#hashToStringArray(java.util.Map)">hashToStringArray</A></B>(java.util.Map&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string array from a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#logDebug(java.lang.String)">logDebug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a debug message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#logError(java.lang.String)">logError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an error or an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#logFatal(java.lang.String)">logFatal</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a fatal error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#logMessage(java.lang.String)">logMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#println(int, java.lang.String)">println</A></B>(int&nbsp;level,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a message on a given log level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#printStackTrace(java.lang.Throwable)">printStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a stack trace if logLevel >= 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#setDefaultLogger(php.java.bridge.ILogger)">setDefaultLogger</A></B>(<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fall back logger, used when no thread-local logger exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#stringValueOf(java.lang.Object)">stringValueOf</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#toBytes(java.lang.String)">toBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale-independent getBytes(), uses ASCII encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/Util.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a warning if logLevel &gt;= 1</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PHP_SCRIPT_ENGINE_THREAD_POOL"><!-- --></A><H3>
PHP_SCRIPT_ENGINE_THREAD_POOL</H3>
<PRE>
public static final <A HREF="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</A> <B>PHP_SCRIPT_ENGINE_THREAD_POOL</B></PRE>
<DL>
<DD>Script engines are started from this pool.
 Use pool.destroy() to destroy the thread pool upon JVM or servlet shutdown
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fcgiConnectionPool"><!-- --></A><H3>
fcgiConnectionPool</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</A> <B>fcgiConnectionPool</B></PRE>
<DL>
<DD>Only for internal use. The library standalone ScriptEngine FastCGI connection pool, if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_WAIT"><!-- --></A><H3>
MAX_WAIT</H3>
<PRE>
public static int <B>MAX_WAIT</B></PRE>
<DL>
<DD>Used by the watchdog. After MAX_WAIT (default 1500ms) the ContextRunner times out. Raise this value if you want to debug the bridge.
 See also system property <code>php.java.bridge.max_wait</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_INC"><!-- --></A><H3>
JAVA_INC</H3>
<PRE>
public static java.lang.Class <B>JAVA_INC</B></PRE>
<DL>
<DD>The java/Java.inc code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHPDEBUGGER_PHP"><!-- --></A><H3>
PHPDEBUGGER_PHP</H3>
<PRE>
public static java.lang.Class <B>PHPDEBUGGER_PHP</B></PRE>
<DL>
<DD>The java/Java.inc code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_PROXY"><!-- --></A><H3>
JAVA_PROXY</H3>
<PRE>
public static java.lang.Class <B>JAVA_PROXY</B></PRE>
<DL>
<DD>The java/JavaProxy.php code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_UNIX"><!-- --></A><H3>
LAUNCHER_UNIX</H3>
<PRE>
public static java.lang.Class <B>LAUNCHER_UNIX</B></PRE>
<DL>
<DD>The launcher.sh code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_WINDOWS"><!-- --></A><H3>
LAUNCHER_WINDOWS</H3>
<PRE>
public static java.lang.Class <B>LAUNCHER_WINDOWS</B></PRE>
<DL>
<DD>The launcher.exe code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_WINDOWS2"><!-- --></A><H3>
LAUNCHER_WINDOWS2</H3>
<PRE>
public static java.lang.Class <B>LAUNCHER_WINDOWS2</B></PRE>
<DL>
<DD>The launcher.exe code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_WINDOWS3"><!-- --></A><H3>
LAUNCHER_WINDOWS3</H3>
<PRE>
public static java.lang.Class <B>LAUNCHER_WINDOWS3</B></PRE>
<DL>
<DD>The launcher.exe code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_WINDOWS4"><!-- --></A><H3>
LAUNCHER_WINDOWS4</H3>
<PRE>
public static java.lang.Class <B>LAUNCHER_WINDOWS4</B></PRE>
<DL>
<DD>The launcher.exe code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_DIGITS"><!-- --></A><H3>
HEX_DIGITS</H3>
<PRE>
public static final byte[] <B>HEX_DIGITS</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_SH_WRAPPER"><!-- --></A><H3>
USE_SH_WRAPPER</H3>
<PRE>
public static final boolean <B>USE_SH_WRAPPER</B></PRE>
<DL>
<DD>True if /bin/sh exists, false otherwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALLOW_URL_INCLUDE"><!-- --></A><H3>
ALLOW_URL_INCLUDE</H3>
<PRE>
public static final java.lang.String[] <B>ALLOW_URL_INCLUDE</B></PRE>
<DL>
<DD>The PHP argument allow_url_include=On, passed to all JSR223 script engines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_OVERRIDE_HOSTS"><!-- --></A><H3>
X_JAVABRIDGE_OVERRIDE_HOSTS</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_OVERRIDE_HOSTS</B></PRE>
<DL>
<DD>Used to re-direct back to the current VM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_CONTEXT"><!-- --></A><H3>
X_JAVABRIDGE_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_CONTEXT</B></PRE>
<DL>
<DD>The standard Context ID used by the ContextFactory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT"><!-- --></A><H3>
X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_REDIRECT"><!-- --></A><H3>
X_JAVABRIDGE_REDIRECT</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_REDIRECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_INCLUDE"><!-- --></A><H3>
X_JAVABRIDGE_INCLUDE</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_INCLUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_INCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_JAVABRIDGE_INCLUDE_ONLY"><!-- --></A><H3>
X_JAVABRIDGE_INCLUDE_ONLY</H3>
<PRE>
public static final java.lang.String <B>X_JAVABRIDGE_INCLUDE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_INCLUDE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CGI_LOCATIONS"><!-- --></A><H3>
DEFAULT_CGI_LOCATIONS</H3>
<PRE>
public static java.lang.String[] <B>DEFAULT_CGI_LOCATIONS</B></PRE>
<DL>
<DD>The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASCII"><!-- --></A><H3>
ASCII</H3>
<PRE>
public static final java.lang.String <B>ASCII</B></PRE>
<DL>
<DD>ASCII encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static final java.lang.String <B>UTF8</B></PRE>
<DL>
<DD>UTF8 encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCODING</B></PRE>
<DL>
<DD>DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_SIZE"><!-- --></A><H3>
BUF_SIZE</H3>
<PRE>
public static final int <B>BUF_SIZE</B></PRE>
<DL>
<DD>The default buffer size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.BUF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVIRONMENT_BLACKLIST"><!-- --></A><H3>
ENVIRONMENT_BLACKLIST</H3>
<PRE>
public static java.util.List <B>ENVIRONMENT_BLACKLIST</B></PRE>
<DL>
<DD>Environment entries which should NOT be passed to PHP. For example PHPRC, which is set by some broken PHP installers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_ENVIRONMENT"><!-- --></A><H3>
COMMON_ENVIRONMENT</H3>
<PRE>
public static java.util.HashMap <B>COMMON_ENVIRONMENT</B></PRE>
<DL>
<DD>A map containing environment values not in ENVIRONMENT_BLACKLIST. At least:
 "PATH", "LD_LIBRARY_PATH", "LD_ASSUME_KERNEL", "USER", "TMP", "TEMP", "HOME", "HOMEPATH", "LANG", "TZ", "OS"
 They can be set with e.g.: <code>java -DPATH="$PATH" -DHOME="$HOME" -jar JavaBridge.jar</code> or
 <code>java -DPATH="%PATH%" -jar JavaBridge.jar</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_EXT_DIRS"><!-- --></A><H3>
DEFAULT_EXT_DIRS</H3>
<PRE>
public static final java.lang.String[] <B>DEFAULT_EXT_DIRS</B></PRE>
<DL>
<DD>The default extension directories. If one of the directories
 "/usr/share/java/ext", "/usr/java/packages/lib/ext" contains
 java libraries, the bridge loads these libraries automatically.
 Useful if you have non-pure java libraries (=libraries which
 use the Java Native Interface to load native dll's or shared
 libraries).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_GNU_JAVA"><!-- --></A><H3>
IS_GNU_JAVA</H3>
<PRE>
public static final boolean <B>IS_GNU_JAVA</B></PRE>
<DL>
<DD>Set to true if the VM is gcj, false otherwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTENSION_NAME"><!-- --></A><H3>
EXTENSION_NAME</H3>
<PRE>
public static java.lang.String <B>EXTENSION_NAME</B></PRE>
<DL>
<DD>The name of the extension, usually "JavaBridge" or "MonoBridge"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_POOL_MAX_SIZE"><!-- --></A><H3>
THREAD_POOL_MAX_SIZE</H3>
<PRE>
public static java.lang.String <B>THREAD_POOL_MAX_SIZE</B></PRE>
<DL>
<DD>The max. number of threads in the thread pool. Default is 20.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>property <code>php.java.bridge.threads</code></CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOG_LEVEL"><!-- --></A><H3>
DEFAULT_LOG_LEVEL</H3>
<PRE>
public static int <B>DEFAULT_LOG_LEVEL</B></PRE>
<DL>
<DD>The default log level, java.log_level from php.ini
 overrides. Default is 3, if started via java -jar
 JavaBridge.jar or 2, if started as a sub-process of Apache/IIS.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>property <code>php.java.bridge.default_log_level</code></CODE></DL>
</DL>
<HR>

<A NAME="BACKLOG"><!-- --></A><H3>
BACKLOG</H3>
<PRE>
public static final int <B>BACKLOG</B></PRE>
<DL>
<DD>Backlog for TCP and unix domain connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.Util.BACKLOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_ARG"><!-- --></A><H3>
ZERO_ARG</H3>
<PRE>
public static final java.lang.Object[] <B>ZERO_ARG</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_PARAM"><!-- --></A><H3>
ZERO_PARAM</H3>
<PRE>
public static final java.lang.Class[] <B>ZERO_PARAM</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RN"><!-- --></A><H3>
RN</H3>
<PRE>
public static final byte[] <B>RN</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMPDIR"><!-- --></A><H3>
TMPDIR</H3>
<PRE>
public static java.io.File <B>TMPDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_NAME"><!-- --></A><H3>
VM_NAME</H3>
<PRE>
public static java.lang.String <B>VM_NAME</B></PRE>
<DL>
<DD>The name of the VM, for example "1.4.2@http://java.sun.com/" or "1.4.2@http://gcc.gnu.org/java/".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVABRIDGE_PROMISCUOUS"><!-- --></A><H3>
JAVABRIDGE_PROMISCUOUS</H3>
<PRE>
public static boolean <B>JAVABRIDGE_PROMISCUOUS</B></PRE>
<DL>
<DD>Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LOG_FILE"><!-- --></A><H3>
DEFAULT_LOG_FILE</H3>
<PRE>
public static java.lang.String <B>DEFAULT_LOG_FILE</B></PRE>
<DL>
<DD>The default log file. Default is stderr, if started as a
 sub-process of Apache/IIS or <code>EXTENSION_NAME</code>.log,
 if started via java -jar JavaBridge.jar.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>property <code>php.java.bridge.default_log_file</code></CODE></DL>
</DL>
<HR>

<A NAME="JAVABRIDGE_BASE"><!-- --></A><H3>
JAVABRIDGE_BASE</H3>
<PRE>
public static java.lang.String <B>JAVABRIDGE_BASE</B></PRE>
<DL>
<DD>The base directory of the PHP/Java Bridge. Usually /usr/php/modules/ or $HOME
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="osArch"><!-- --></A><H3>
osArch</H3>
<PRE>
public static java.lang.String <B>osArch</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="osName"><!-- --></A><H3>
osName</H3>
<PRE>
public static java.lang.String <B>osName</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHP_EXEC"><!-- --></A><H3>
PHP_EXEC</H3>
<PRE>
public static java.lang.String <B>PHP_EXEC</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOME_DIR"><!-- --></A><H3>
HOME_DIR</H3>
<PRE>
public static java.io.File <B>HOME_DIR</B></PRE>
<DL>
<DD>Only for internal use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logLevel"><!-- --></A><H3>
logLevel</H3>
<PRE>
public static int <B>logLevel</B></PRE>
<DL>
<DD>The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="println(int, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(int&nbsp;level,
                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>print a message on a given log level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The log level<DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display a warning if logLevel &gt;= 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The warn message</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.lang.Throwable)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public static void <B>printStackTrace</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Display a stack trace if logLevel >= 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="logDebug(java.lang.String)"><!-- --></A><H3>
logDebug</H3>
<PRE>
public static void <B>logDebug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display a debug message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="logFatal(java.lang.String)"><!-- --></A><H3>
logFatal</H3>
<PRE>
public static void <B>logFatal</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display a fatal error
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public static void <B>logError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display an error or an exception
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error or the exception</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public static void <B>logMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display a message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return the class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object
<DT><B>Returns:</B><DD>The class name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.Object)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static java.lang.String <B>getShortClassName</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return the short class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object
<DT><B>Returns:</B><DD>The class name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.Class)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public static java.lang.String <B>getShortName</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Return the short class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class
<DT><B>Returns:</B><DD>The class name</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static java.lang.Class <B>getClass</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return the class or the object, if obj is already a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object
<DT><B>Returns:</B><DD>Either obj or the class of obj.</DL>
</DD>
</DL>
<HR>

<A NAME="appendObject(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
appendObject</H3>
<PRE>
public static void <B>appendObject</B>(java.lang.Object&nbsp;obj,
                                java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append an object to a StringBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object<DD><CODE>buf</CODE> - The StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="appendTrace(java.lang.Throwable, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
appendTrace</H3>
<PRE>
public static void <B>appendTrace</B>(java.lang.Throwable&nbsp;throwable,
                               java.lang.String&nbsp;trace,
                               java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append a stack trace to buf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The throwable object<DD><CODE>trace</CODE> - The trace from PHP<DD><CODE>buf</CODE> - The current buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendShortObject(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
appendShortObject</H3>
<PRE>
public static void <B>appendShortObject</B>(java.lang.Object&nbsp;obj,
                                     java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append a parameter object to a StringBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object<DD><CODE>buf</CODE> - The StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="appendParam(java.lang.Class, java.lang.StringBuffer)"><!-- --></A><H3>
appendParam</H3>
<PRE>
public static void <B>appendParam</B>(java.lang.Class&nbsp;c,
                               java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append a function parameter to a StringBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The parameter<DD><CODE>buf</CODE> - The StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="appendParam(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
appendParam</H3>
<PRE>
public static void <B>appendParam</B>(java.lang.Object&nbsp;obj,
                               java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append a function parameter to a StringBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The parameter object<DD><CODE>buf</CODE> - The StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="argsToString(java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
argsToString</H3>
<PRE>
public static java.lang.String <B>argsToString</B>(java.lang.Object[]&nbsp;args,
                                            java.lang.Class[]&nbsp;params)</PRE>
<DL>
<DD>Return function arguments and their types as a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The args<DD><CODE>params</CODE> - The associated types
<DT><B>Returns:</B><DD>A new string</DL>
</DD>
</DL>
<HR>

<A NAME="appendArgs(java.lang.Object[], java.lang.Class[], java.lang.StringBuffer)"><!-- --></A><H3>
appendArgs</H3>
<PRE>
public static void <B>appendArgs</B>(java.lang.Object[]&nbsp;args,
                              java.lang.Class[]&nbsp;params,
                              java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Append function arguments and their types to a StringBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The args<DD><CODE>params</CODE> - The associated types<DD><CODE>buf</CODE> - The StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.String)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Locale-independent getBytes(), uses ASCII encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String
<DT><B>Returns:</B><DD>The ASCII encoded bytes</DL>
</DD>
</DL>
<HR>

<A NAME="hashToStringArray(java.util.Map)"><!-- --></A><H3>
hashToStringArray</H3>
<PRE>
public static java.lang.String[] <B>hashToStringArray</B>(java.util.Map&nbsp;h)</PRE>
<DL>
<DD>Create a string array from a hashtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The hashtable
<DT><B>Returns:</B><DD>The String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLogger(php.java.bridge.ILogger)"><!-- --></A><H3>
setDefaultLogger</H3>
<PRE>
public static void <B>setDefaultLogger</B>(<A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)</PRE>
<DL>
<DD>Sets the fall back logger, used when no thread-local logger exists. The default logger is initialized with: <code>new Logger(new FileLogger())</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger<DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/Util.html#logDebug(java.lang.String)"><CODE>logDebug(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress(boolean)"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public static java.lang.String <B>getHostAddress</B>(boolean&nbsp;promiscuous)</PRE>
<DL>
<DD>Returns the string "127.0.0.1". If the system property "php.java.bridge.promiscuous" is "true", 
 the real host address is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host address as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgiBinary(java.lang.String)"><!-- --></A><H3>
checkCgiBinary</H3>
<PRE>
public static java.lang.String[] <B>checkCgiBinary</B>(java.lang.String&nbsp;php)</PRE>
<DL>
<DD>Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>php</CODE> - the php binary or null
<DT><B>Returns:</B><DD>The full name or null.</DL>
</DD>
</DL>
<HR>

<A NAME="checkError(java.lang.String)"><!-- --></A><H3>
checkError</H3>
<PRE>
public static java.lang.String <B>checkError</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns s if s contains "PHP Fatal error:";
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The error string
<DT><B>Returns:</B><DD>The fatal error or null</DL>
</DD>
</DL>
<HR>

<A NAME="stringValueOf(java.lang.Object)"><!-- --></A><H3>
stringValueOf</H3>
<PRE>
public static java.lang.String <B>stringValueOf</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object or dynamic proxy
<DT><B>Returns:</B><DD>The string representation of object</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadPool(java.lang.String)"><!-- --></A><H3>
createThreadPool</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</A> <B>createThreadPool</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new AppThreadPool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The pool name
<DT><B>Returns:</B><DD>A new AppThreadPool for up to <A HREF="../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE"><CODE>THREAD_POOL_MAX_SIZE</CODE></A> runnables</DL>
</DD>
</DL>
<HR>

<A NAME="formatDateTime(long)"><!-- --></A><H3>
formatDateTime</H3>
<PRE>
public static java.lang.String <B>formatDateTime</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Return the time in GMT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - the time in milliseconds
<DT><B>Returns:</B><DD>The formatted date string</DL>
</DD>
</DL>
<HR>

<A NAME="getContextClassLoader()"><!-- --></A><H3>
getContextClassLoader</H3>
<PRE>
public static final java.lang.ClassLoader <B>getContextClassLoader</B>()</PRE>
<DL>
<DD>Return the thread context class loader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context class loader</DL>
</DD>
</DL>
<HR>

<A NAME="classForName(java.lang.String)"><!-- --></A><H3>
classForName</H3>
<PRE>
public static final java.lang.Class <B>classForName</B>(java.lang.String&nbsp;name)
                                          throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleRedirectString(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getSimpleRedirectString</H3>
<PRE>
public static java.lang.String <B>getSimpleRedirectString</B>(java.lang.String&nbsp;webPath,
                                                       java.lang.String&nbsp;socketName,
                                                       boolean&nbsp;isSecure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the thread associated with util.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
