<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
ServletContextFactory
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/servlet/ServletContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.servlet</FONT>
<BR>
Class ServletContextFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">php.java.bridge.http.SimpleContextFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">php.java.servlet.SimpleServletContextFactory</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.servlet.ServletContextFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>, <A HREF="../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</A>, <A HREF="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletContextFactory</B><DT>extends <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A></DL>
</PRE>

<P>
Create session contexts for servlets.<p> In addition to the
 standard ContextFactory this factory keeps a reference to the
 HttpServletRequest.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><CODE>ContextFactory</CODE></A>, 
<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><CODE>ContextServer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/ServletContextFactory.html#addNew(php.java.bridge.http.ContextServer, javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">addNew</A></B>(<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>&nbsp;server,
       javax.servlet.Servlet&nbsp;servlet,
       javax.servlet.ServletContext&nbsp;kontext,
       javax.servlet.http.HttpServletRequest&nbsp;proxy,
       javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new ContextFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/ServletContextFactory.html#waitFor(long)">waitFor</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the context factory to finish.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.servlet.SimpleServletContextFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.servlet.<A HREF="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#createContext()">createContext</A>, <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#destroy()">destroy</A>, <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#getSession()">getSession</A>, <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#getSession(java.lang.String, short, int)">getSession</A>, <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#getSimpleSession(java.lang.String, boolean, int)">getSimpleSession</A>, <A HREF="../../../php/java/servlet/SimpleServletContextFactory.html#throwJavaSessionException()">throwJavaSessionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.http.SimpleContextFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.bridge.http.<A HREF="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#flushBuffer()">flushBuffer</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#getBridge()">getBridge</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#getContext()">getContext</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#getId()">getId</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#getSimpleSession(java.lang.String, short, int)">getSimpleSession</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#initialize()">initialize</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#invalidate()">invalidate</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#isNew()">isNew</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)">parseHeader</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#recycle()">recycle</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#recycle(java.lang.String)">recycle</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#release()">release</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#releaseManaged()">releaseManaged</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#setContext(php.java.bridge.http.IContext)">setContext</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#toString()">toString</A>, <A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#visit(php.java.bridge.http.IContextFactory)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitFor(long)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(long&nbsp;timeout)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for the context factory to finish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContextFactory.html#waitFor(long)">waitFor</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/bridge/http/SimpleContextFactory.html#waitFor(long)">waitFor</A></CODE> in class <CODE><A HREF="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><CODE>ContextRunner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNew(php.java.bridge.http.ContextServer, javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
addNew</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A> <B>addNew</B>(<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>&nbsp;server,
                                     javax.servlet.Servlet&nbsp;servlet,
                                     javax.servlet.ServletContext&nbsp;kontext,
                                     javax.servlet.http.HttpServletRequest&nbsp;proxy,
                                     javax.servlet.http.HttpServletRequest&nbsp;req,
                                     javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Create and add a new ContextFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The servlet<DD><CODE>kontext</CODE> - The servlet context<DD><CODE>proxy</CODE> - The proxied request<DD><CODE>req</CODE> - The HttpServletRequest<DD><CODE>res</CODE> - The HttpServletResponse
<DT><B>Returns:</B><DD>The created ContextFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/servlet/ServletContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
