<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page PHPDebugger.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/PHPDebugger.inc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
													</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPDebugger.inc -- A PHP debugger for Eclipse for PHP Developers</p>
<p class="description"><p>Copyright (C) 2009,2010 Jost Boekemeier.</p><p>Permission is hereby granted, free of charge, to any person  obtaining a copy of this file (the &quot;Software&quot;), to deal in the  Software without restriction, including without limitation the  rights to use, copy, modify, merge, publish, distribute,  sublicense, and/or sell copies of the Software, and to permit  persons to whom the Software is furnished to do so, subject to the  following conditions:</p><p>The above copyright notice and this permission notice shall be included in  all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL  THE COPYRIGHT HOLDER(S) OR AUTHOR(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR  OTHER DEALINGS IN THE SOFTWARE.</p><p>Installation:</p><p>Install &quot;Eclipse for PHP Developers&quot; version &gt;= 3.5.2</p><p><ul><li>Open your project in PHP explorer and drag and drop this file to the PHP project folder.</li></ul> <ul><li>Activate the PHPDebugger in your php.ini file. For example open Menu/Project/Properties, open &quot;PHP Debug&quot;, select &quot;Enable Project specific settings&quot;, select &quot;Zend Debugger&quot; if not already selected, click on &quot;PHP executables ...&quot;, then &quot;Edit&quot; and select  a php.ini file with at least the following content:</li></ul> <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">;;&nbsp;</span><span class="src-id">activate&nbsp;the&nbsp;PHPDebugger&nbsp;in&nbsp;the&nbsp;php</span>.<span class="src-id">ini</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">auto_prepend_file</span>=<span class="src-id">PHPDebugger</span>.<span class="src-id">inc</span></div></li>
</ol></div></p><p><ul><li>Debug your PHP scripts as usual.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jost Boekemeier</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../pdb/_PHPDebugger.php.html">PHPDebugger.php</a></li>
				<li><span class="field">link:</span> <a href="http://php-java-bridge.sf.net/phpdebugger">http://php-java-bridge.sf.net/phpdebugger</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_pdb__PHPDebugger.inc.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> MIT</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>