<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class java_JavaType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface java_JavaType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
											</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implemented by JavaException and Java.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/Java.html">Java</a></li>
				<li><span class="field">see:</span> <a href="../java/JavaException.html">JavaException</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_JavaProxy.inc.html">/JavaProxy.inc</a> (line <span class="field"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a54">54</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>





	


	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>