<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Java</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Java</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Java proxy class.</p>
<p class="description"><p>Use this class to create a Java instance. Use the Java function to access a Java type.</p><p>Example which creates an instance:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$s&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../java/Java.html#methodJava">Java</a><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p><br /> Any declared exception can be caught by PHP code. <br />  Exceptions derived from java.lang.RuntimeException or Error should  not be caught unless declared in the methods throws clause --  OutOfMemoryErrors cannot be caught at all, even if declared.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaBridge.inc.html#functionJava">Java()</a></li>
				<li><span class="field">see:</span> <a href="../java/JavaException.html">JavaException</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_JavaProxy.inc.html">/JavaProxy.inc</a> (line <span class="field"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a846">846</a></span>)
		</p>
		
				
		<pre>java_AbstractJava
   |
   --Java</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">Java</span>
										<a href="#Java" title="details" class="method-name">Java</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$args</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodJava" id="Java"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Java</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a888">888</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance.</p>
<p class="description"><p>This constructor can be  used to create an instance of a Java class to access its  features.<br /></p><p>To access constants or procedures within a class, use the java function instead.<br /></p><p>To convert a Java object into a PHP value, use the java_values() function.<br /></p><p>Example which creates an instance:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$s&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../java/Java.html#methodJava">Java</a><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>Example which accesses the System class:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$s&nbsp;</span>=&nbsp;<a href="../java/Java.html#methodJava">Java</a><span class="src-sym">(</span><span class="src-str">&quot;java.lang.System&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>If the option JAVA_PREFER_VALUES is set, Java values are automatically coerced to PHP values.  Example which sets the option JAVA_PREFER_VALUES:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_PREFER_VALUES&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;java/Java.inc&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;...</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.System&quot;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getProperty</span><span class="src-sym">(</span><span class="src-str">&quot;foo&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">))&nbsp;</span>...</div></li>
</ol></div>  Otherwise java_values() must be used to fetch a PHP value from a Java object or Java value.  The same example which usually executes 5 times faster:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;java/Java.inc&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;...</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_values">java_values</a><span class="src-sym">(</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.System&quot;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getProperty</span><span class="src-sym">(</span><span class="src-str">&quot;foo&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)))&nbsp;</span>...</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_values">java_values()</a></li>
				<li><span class="field">see:</span> <a href="../java/_JavaBridge.inc.html#functionJava">Java()</a></li>
				<li><span class="field">see:</span> <a href="../java/_Options.inc.html#defineJAVA_PREFER_VALUES">JAVA_PREFER_VALUES</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Java</span>
		<span class="method-name">
			Java
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__call</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a988">988</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call a method on a Java object</p>
<p class="description"><p>Example: <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$s</span><span class="src-sym">-&gt;</span><span class="src-id">substring</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: The method name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$args</span><span class="var-description">: The argument array</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>