<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http"><B>AbstractChannel</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Represents the pipe or socket channel.<DT><A HREF="../php/java/bridge/http/AbstractChannel.html#AbstractChannel()"><B>AbstractChannel()</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http"><B>AbstractChannelName</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Represents the pipe or socket channel name.<DT><A HREF="../php/java/bridge/http/AbstractChannelName.html#AbstractChannelName(java.lang.String, php.java.bridge.http.IContextFactory)"><B>AbstractChannelName(String, IContextFactory)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</A>
<DD>Create a new ChannelName.
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script"><B>AbstractPhpScriptContext</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A simple ScriptContext which can be used in servlet- or standalone environments.<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#AbstractPhpScriptContext(javax.script.ScriptContext)"><B>AbstractPhpScriptContext(ScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script"><B>AbstractScriptEngine</B></A> - Class in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.<DT><A HREF="../javax/script/AbstractScriptEngine.html#AbstractScriptEngine()"><B>AbstractScriptEngine()</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Constructs a ScriptEngine using an uninitialized 
 SimpleNamespace.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#AbstractScriptEngine(javax.script.Bindings)"><B>AbstractScriptEngine(Bindings)</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Constructs a ScriptEngine using the specified namespace as its 
 ENGINE_SCOPE.
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#accept(php.java.bridge.http.IContextFactoryVisitor)"><B>accept(IContextFactoryVisitor)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Use this method to attach a visitor to the ContextFactory.
<DT><A HREF="../php/java/bridge/ISocketFactory.html#accept()"><B>accept()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A>
<DD>Create a new socket instance.
<DT><A HREF="../php/java/bridge/http/HeaderParser.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>
<DD>Add a header
<DT><A HREF="../php/java/bridge/http/HttpRequest.html#addHeader(java.lang.String)"><B>addHeader(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</A>
<DD>Add a header
<DT><A HREF="../php/java/bridge/http/HttpResponse.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Add a response header, in this implementation identical to setHeader
<DT><A HREF="../php/java/bridge/http/SimpleHeaderParser.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</A>
<DD>Template discards parsed header
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#addNew()"><B>addNew()</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#addNew(php.java.bridge.http.HttpRequest, php.java.bridge.http.HttpResponse, php.java.bridge.http.IContextFactoryVisitor)"><B>addNew(HttpRequest, HttpResponse, IContextFactoryVisitor)</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Create and add a new ContextFactory.
<DT><A HREF="../php/java/script/InteractivePhpScriptContextFactory.html#addNew(php.java.bridge.http.IContext)"><B>addNew(IContext)</B></A> - 
Static method in class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</A>
<DD>Add the PhpScriptContext
<DT><A HREF="../php/java/script/PhpScriptContextFactory.html#addNew(php.java.bridge.http.IContext)"><B>addNew(IContext)</B></A> - 
Static method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</A>
<DD>Add the PhpScriptContext
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#addNew(javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, php.java.bridge.http.IContextFactoryVisitor)"><B>addNew(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse, IContextFactoryVisitor)</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Create and add a new ContextFactory.
<DT><A HREF="../php/java/servlet/RemoteServletContextFactory.html#addNew(javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>addNew(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</A>
<DD>Create and add a new ContextFactory.
<DT><A HREF="../php/java/servlet/ServletContextFactory.html#addNew(php.java.bridge.http.ContextServer, javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>addNew(ContextServer, Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</A>
<DD>Create and add a new ContextFactory.
<DT><A HREF="../php/java/bridge/Util.html#ALLOW_URL_INCLUDE"><B>ALLOW_URL_INCLUDE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The PHP argument allow_url_include=On, passed to all JSR223 script engines
<DT><A HREF="../php/java/bridge/Util.html#appendArgs(java.lang.Object[], java.lang.Class[], java.lang.StringBuffer)"><B>appendArgs(Object[], Class[], StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append function arguments and their types to a StringBuffer
<DT><A HREF="../php/java/bridge/Util.html#appendObject(java.lang.Object, java.lang.StringBuffer)"><B>appendObject(Object, StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append an object to a StringBuffer
<DT><A HREF="../php/java/bridge/Util.html#appendParam(java.lang.Class, java.lang.StringBuffer)"><B>appendParam(Class, StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append a function parameter to a StringBuffer
<DT><A HREF="../php/java/bridge/Util.html#appendParam(java.lang.Object, java.lang.StringBuffer)"><B>appendParam(Object, StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append a function parameter to a StringBuffer
<DT><A HREF="../php/java/bridge/Util.html#appendShortObject(java.lang.Object, java.lang.StringBuffer)"><B>appendShortObject(Object, StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append a parameter object to a StringBuffer
<DT><A HREF="../php/java/bridge/Util.html#appendTrace(java.lang.Throwable, java.lang.String, java.lang.StringBuffer)"><B>appendTrace(Throwable, String, StringBuffer)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Append a stack trace to buf.
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#APPLICATION_SCOPE"><B>APPLICATION_SCOPE</B></A> - 
Static variable in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Integer value for the level of APPLICATION_SCOPE
<DT><A HREF="../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge"><B>AppThreadPool</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A specialized thread pool which automatically terminates all group threads at the end of the request.<DT><A HREF="../php/java/bridge/AppThreadPool.html#AppThreadPool(java.lang.String, int)"><B>AppThreadPool(String, int)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</A>
<DD>Creates a new thread pool.
<DT><A HREF="../php/java/bridge/Util.html#argsToString(java.lang.Object[], java.lang.Class[])"><B>argsToString(Object[], Class[])</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Return function arguments and their types as a String
<DT><A HREF="../javax/script/ScriptEngine.html#ARGV"><B>ARGV</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Reserved key associated with an object array which is used to 
 pass set of positional parameters to the ScriptEngines.
<DT><A HREF="../php/java/bridge/Util.html#ASCII"><B>ASCII</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>ASCII encoding
<DT><A HREF="../php/java/bridge/http/ChunkedInputStream.html#ASCII_HEX"><B>ASCII_HEX</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</A>
<DD>Maps ASCII to HEX code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
