<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#test()"><B>test()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>Test the FastCGI server.
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#test()"><B>test()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>Tests if the channel will be available.
<DT><A HREF="../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE"><B>THREAD_POOL_MAX_SIZE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The max.
<DT><A HREF="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><B>ThreadPool</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A standard thread pool, accepts runnables and runs them in a thread environment.<DT><A HREF="../php/java/bridge/ThreadPool.html#ThreadPool(java.lang.String, int)"><B>ThreadPool(String, int)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</A>
<DD>Creates a new thread pool.
<DT><A HREF="../php/java/servlet/SimpleServletContextFactory.html#throwJavaSessionException()"><B>throwJavaSessionException()</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/SessionFactory.html#TIMER_DURATION"><B>TIMER_DURATION</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A>
<DD>Check for expired sessions or contexts every 10 minutes
<DT><A HREF="../php/java/bridge/Util.html#TMPDIR"><B>TMPDIR</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Util.html#toBytes(java.lang.String)"><B>toBytes(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Locale-independent getBytes(), uses ASCII encoding
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>
<DT><A HREF="../php/java/bridge/http/ContextServer.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>Return the channel name
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>
<DT><A HREF="../php/java/bridge/Response.html#toString()"><B>toString()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>
<DT><A HREF="../php/java/script/ResultProxy.html#toString()"><B>toString()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>
<DD>Release the script engine and return the result code
<DT><A HREF="../php/java/script/URLReader.html#toString()"><B>toString()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>
<DT><A HREF="../php/java/bridge/JavaBridge.html#typeExists(java.lang.String)"><B>typeExists(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Check if a given class exists.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
