<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><B>IContext</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Interface which all contexts must implement.<DT><A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><B>IContextFactory</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Interface that the ContextFactories must implement.<DT><A HREF="../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><B>IContextFactoryVisitor</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Interface that ContextFactory visitors must implement.<DT><A HREF="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http"><B>IContextServer</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>The interface that all ContextServers must implement.<DT><A HREF="../php/java/script/IContinuation.html" title="interface in php.java.script"><B>IContinuation</B></A> - Interface in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Classes implementing this interface represent the script continuation;
 they can be used to allocate php scripts on a HTTP- or FastCGI server.<DT><A HREF="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><B>IDocHandler</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Defines the parser callbacks.<DT><A HREF="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http"><B>IFCGIProcess</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Common methods for all FCGIProcesses<DT><A HREF="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><B>IFCGIProcessFactory</B></A> - Interface in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Implementing classes are able to use the FastCGI machinery.<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><B>IJavaBridgeFactory</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Create <A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><CODE>JavaBridge</CODE></A>, <A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><CODE>IContext</CODE></A> and <A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A> instances.<DT><A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><B>ILogger</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>The log interface for the PHP/Java Bridge log.<DT><A HREF="../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><B>IManaged</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Classes which implement this interface receive a notification before their container terminates.<DT><A HREF="../php/java/bridge/JavaBridge.html#in"><B>in</B></A> - 
Variable in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>For internal use only.
<DT><A HREF="../php/java/bridge/ILogger.html#INFO"><B>INFO</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>info log level
<DT><A HREF="../php/java/bridge/http/Context.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/bridge/IManaged.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/bridge/JavaBridge.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Global init.
<DT><A HREF="../php/java/bridge/Request.html#init(byte)"><B>init(byte)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>This method must be called with the current header option byte.
<DT><A HREF="../php/java/bridge/Request.html#init(java.io.InputStream, java.io.OutputStream)"><B>init(InputStream, OutputStream)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>This method must be called with the current input and output streams.
<DT><A HREF="../php/java/script/PhpScriptContext.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/servlet/fastcgi/FastCGIServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class php.java.servlet.fastcgi.<A HREF="../php/java/servlet/fastcgi/FastCGIServlet.html" title="class in php.java.servlet.fastcgi">FastCGIServlet</A>
<DD>Create a new FastCGI servlet which connects to a PHP FastCGI server using a connection pool.
<DT><A HREF="../php/java/servlet/HttpContext.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A>
<DD>Initialize a library.
<DT><A HREF="../php/java/servlet/PhpCGIFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</A>
<DD>
<DT><A HREF="../php/java/servlet/PhpJavaServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#initialize()"><B>initialize()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Called when the context runner starts
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#initialize()"><B>initialize()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>For backward compatibility the "JavaBridge" context uses the port 9667 (Linux/Unix) or <code>\\.\pipe\JavaBridge@9667</code> (Windogs).
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#initialize()"><B>initialize()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>Called when the context runner starts
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#initialize()"><B>initialize()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Called when the context runner starts
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#initialize()"><B>initialize()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Called when the context runner starts
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#initialize()"><B>initialize()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Called when the context runner starts
<DT><A HREF="../php/java/bridge/JavaBridge.html#inspect(java.lang.Object)"><B>inspect(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>For internal use only.
<DT><A HREF="../php/java/bridge/JavaBridge.html#InstanceOf(java.lang.Object, java.lang.Object)"><B>InstanceOf(Object, Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Check if object is an instance of class.
<DT><A HREF="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script"><B>InteractivePhpScriptContextFactory</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A custom context factory, creates a ContextFactory for JSR223 contexts.<DT><A HREF="../php/java/script/InteractivePhpScriptContextFactory.html#InteractivePhpScriptContextFactory()"><B>InteractivePhpScriptContextFactory()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script"><B>InteractivePhpScriptEngine</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A convenience variant of the PHP script engine which can be used interactively.<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine()"><B>InteractivePhpScriptEngine()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine(php.java.script.InteractivePhpScriptEngineFactory)"><B>InteractivePhpScriptEngine(InteractivePhpScriptEngineFactory)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</A>
<DD>Create the interactive php script engine.
<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine(javax.script.Bindings)"><B>InteractivePhpScriptEngine(Bindings)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</A>
<DD>Create a new ScriptEngine with bindings.
<DT><A HREF="../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script"><B>InteractivePhpScriptEngineFactory</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Create a standalone interactive PHP script engines.<DT><A HREF="../php/java/script/InteractivePhpScriptEngineFactory.html#InteractivePhpScriptEngineFactory()"><B>InteractivePhpScriptEngineFactory()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script">InteractivePhpScriptEngineFactory</A>
<DD>Create a new EngineFactory
<DT><A HREF="../php/java/script/ResultProxy.html#intValue()"><B>intValue()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>
<DD>Release the script engine and return the result code
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../php/java/bridge/SessionFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#invalidate()"><B>invalidate()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Hook is called at the end of the life cycle.
<DT><A HREF="../javax/script/Invocable.html" title="interface in javax.script"><B>Invocable</B></A> - Interface in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>The Invocable interface (optional) contains methods which allow 
 the Java application to invoke intermediate codes in the 
 underlying scripting interpreter.<DT><A HREF="../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><B>Invocable</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Classes which implement this interface are able to call php code.<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script"><B>InvocablePhpScriptEngine</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class implements the ScriptEngine and the Invocable interface.<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine()"><B>InvocablePhpScriptEngine()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Create a new ScriptEngine with a default context.
<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine(php.java.script.PhpScriptEngineFactory)"><B>InvocablePhpScriptEngine(PhpScriptEngineFactory)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Create a new ScriptEngine from a factory.
<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine(javax.script.Bindings)"><B>InvocablePhpScriptEngine(Bindings)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Create a new ScriptEngine with bindings.
<DT><A HREF="../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><B>InvocablePhpScriptEngineFactory</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Create a standalone invocable PHP script engines.<DT><A HREF="../php/java/script/InvocablePhpScriptEngineFactory.html#InvocablePhpScriptEngineFactory()"><B>InvocablePhpScriptEngineFactory()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</A>
<DD>Create a new EngineFactory
<DT><A HREF="../php/java/bridge/JavaBridge.html#Invoke(java.lang.Object, java.lang.String, java.lang.Object[], php.java.bridge.Response)"><B>Invoke(Object, String, Object[], Response)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Invoke a method on a given object, to be called by clients.
<DT><A HREF="../php/java/bridge/PhpProcedure.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[])"><B>invoke(Object, String, Object[])</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</A>
<DD>Invoke a PHP function or a PHP method.
<DT><A HREF="../php/java/bridge/PhpProcedure.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</A>
<DD>
<DT><A HREF="../javax/script/Invocable.html#invokeFunction(java.lang.String, java.lang.Object[])"><B>invokeFunction(String, Object[])</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Invocable.html" title="interface in javax.script">Invocable</A>
<DD>Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.
<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#invokeFunction(java.lang.String, java.lang.Object[])"><B>invokeFunction(String, Object[])</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.
<DT><A HREF="../javax/script/Invocable.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[])"><B>invokeMethod(Object, String, Object[])</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Invocable.html" title="interface in javax.script">Invocable</A>
<DD>Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.
<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[])"><B>invokeMethod(Object, String, Object[])</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.
<DT><A HREF="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script"><B>IPhpScriptContext</B></A> - Interface in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Common methods for all PHP ScriptContexts<DT><A HREF="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script"><B>IPhpScriptEngine</B></A> - Interface in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Common methods for all PHP script engines<DT><A HREF="../php/java/bridge/Util.html#IS_GNU_JAVA"><B>IS_GNU_JAVA</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Set to true if the VM is gcj, false otherwise
<DT><A HREF="../php/java/bridge/Response.html#isAsync()"><B>isAsync()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Checks whether the asynchronous protocol is used
<DT><A HREF="../php/java/bridge/http/ContextServer.html#isAvailable(java.lang.String)"><B>isAvailable(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>Check if either the pipe of the socket context server is available.
<DT><A HREF="../php/java/bridge/http/IContextServer.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</A>
<DD>Check if the ContextServer is ready, i.e.
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>Check if the ContextServer is ready, i.e.
<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/IScriptReader.html" title="interface in php.java.script"><B>IScriptReader</B></A> - Interface in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Read data from a URL or from a servlet and write the result to the output stream and a header parser.<DT><A HREF="../javax/script/SimpleBindings.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge"><B>ISession</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.<DT><A HREF="../php/java/servlet/ServletUtil.html#isJavaBridgeWc(java.lang.String)"><B>isJavaBridgeWc(String)</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet">ServletUtil</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#isNew()"><B>isNew()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Return true if this factory has already created a bridge or not.
<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html#isNew()"><B>isNew()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>
<DD>Return true if this factory has already created a bridge or not.
<DT><A HREF="../php/java/bridge/ISession.html#isNew()"><B>isNew()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session.
<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html#isNew()"><B>isNew()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A>
<DD>Return true if this factory has already created a bridge or not.
<DT><A HREF="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>ISocketFactory</B></A> - Interface in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Create socket instances.<DT><A HREF="../php/java/bridge/http/ContextServer.html#isPromiscuous()"><B>isPromiscuous()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
