<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/HeaderParser.html#parseBody(byte[], java.io.InputStream, php.java.bridge.http.OutputStreamFactory, php.java.bridge.http.HeaderParser)"><B>parseBody(byte[], InputStream, OutputStreamFactory, HeaderParser)</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>
<DD>Discards all header fields from a HTTP connection and write the body to the OutputStream
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/bridge/http/HeaderParser.html#parseHeader(java.lang.String)"><B>parseHeader(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>
<DD>Parse a header
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/bridge/http/SimpleHeaderParser.html#parseHeader(java.lang.String)"><B>parseHeader(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</A>
<DD>Template discards parsed header
<DT><A HREF="../php/java/bridge/IDocHandler.html#parseHeader(java.io.InputStream)"><B>parseHeader(InputStream)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</A>
<DD>Called for the header
<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/bridge/Request.html#parseHeader(java.io.InputStream)"><B>parseHeader(InputStream)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Called for the header
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)"><B>parseHeader(Request, InputStream)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Called for the request header
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#PEAR_DIR"><B>PEAR_DIR</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/package-summary.html"><B>php.java.bridge</B></A> - package php.java.bridge<DD>Internal VM Bridge core classes and interfaces.<DT><A HREF="../php/java/bridge/http/package-summary.html"><B>php.java.bridge.http</B></A> - package php.java.bridge.http<DD>Internal fast socket and pipe context runners for VM Bridge J2EE backends.<DT><A HREF="../php/java/script/package-summary.html"><B>php.java.script</B></A> - package php.java.script<DD>Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em><DT><A HREF="../php/java/script/servlet/package-summary.html"><B>php.java.script.servlet</B></A> - package php.java.script.servlet<DD>Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em><DT><A HREF="../php/java/servlet/package-summary.html"><B>php.java.servlet</B></A> - package php.java.servlet<DD>PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em><DT><A HREF="../php/java/servlet/fastcgi/package-summary.html"><B>php.java.servlet.fastcgi</B></A> - package php.java.servlet.fastcgi<DD>PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em><DT><A HREF="../php/java/bridge/Util.html#PHP_EXEC"><B>PHP_EXEC</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_SIZE"><B>PHP_FCGI_CONNECTION_POOL_SIZE</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</A>
<DD>This controls how many child processes the PHP process spawns.
<DT><A HREF="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_TIMEOUT"><B>PHP_FCGI_CONNECTION_POOL_TIMEOUT</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</A>
<DD>This controls how long the pool waits for a PHP script to terminate.
<DT><A HREF="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS"><B>PHP_FCGI_MAX_REQUESTS</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</A>
<DD>This controls how many requests each child process will handle before
 exitting.
<DT><A HREF="../php/java/bridge/http/IContext.html#PHP_PROCEDURE"><B>PHP_PROCEDURE</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current continuation.
<DT><A HREF="../php/java/bridge/Util.html#PHP_SCRIPT_ENGINE_THREAD_POOL"><B>PHP_SCRIPT_ENGINE_THREAD_POOL</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Script engines are started from this pool.
<DT><A HREF="../php/java/servlet/PhpCGIFilter.html#PHP_SUFFIX"><B>PHP_SUFFIX</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</A>
<DD>The default suffix to search for.
<DT><A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet"><B>PhpCGIFilter</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Handles /foo/bar.php/baz?param=value requests.<DT><A HREF="../php/java/servlet/PhpCGIFilter.html#PhpCGIFilter()"><B>PhpCGIFilter()</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><B>PhpCompiledScriptContext</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A decorator for compiled script engines.<DT><A HREF="../php/java/script/PhpCompiledScriptContext.html#PhpCompiledScriptContext(php.java.script.IPhpScriptContext)"><B>PhpCompiledScriptContext(IPhpScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</A>
<DD>Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext
<DT><A HREF="../php/java/bridge/Util.html#PHPDEBUGGER_PHP"><B>PHPDEBUGGER_PHP</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The java/Java.inc code
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet"><B>PhpHttpScriptContext</B></A> - Class in <A HREF="../php/java/script/servlet/package-summary.html">php.java.script.servlet</A><DD>An example decorator for compiled script engines running in a servlet environment.<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#PhpHttpScriptContext(javax.script.ScriptContext, javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>PhpHttpScriptContext(ScriptContext, Servlet, ServletContext, HttpServletRequest, HttpServletResponse)</B></A> - 
Constructor for class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext
<DT><A HREF="../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script"><B>PhpJavaBridgeRunnerScriptContext</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A decorator which enables secure (HTTPS) connections.<DT><A HREF="../php/java/script/PhpJavaBridgeRunnerScriptContext.html#PhpJavaBridgeRunnerScriptContext(javax.script.ScriptContext, php.java.bridge.JavaBridgeRunner)"><B>PhpJavaBridgeRunnerScriptContext(ScriptContext, JavaBridgeRunner)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</A>
<DD>Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext
<DT><A HREF="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><B>PhpJavaServlet</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Handles requests from PHP clients.<DT><A HREF="../php/java/servlet/PhpJavaServlet.html#PhpJavaServlet()"><B>PhpJavaServlet()</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge"><B>PhpProcedure</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This class takes the supplied PHP environment and creates a dynamic
 proxy for calling PHP code.<DT><A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script"><B>PhpScriptContext</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class implements a simple script context for PHP.<DT><A HREF="../php/java/script/PhpScriptContext.html#PhpScriptContext(javax.script.ScriptContext)"><B>PhpScriptContext(ScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script"><B>PhpScriptContextDecorator</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Abstract class for IPhpScriptContexts.<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#PhpScriptContextDecorator(php.java.script.IPhpScriptContext)"><B>PhpScriptContextDecorator(IPhpScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Create a new PhpScriptContextDecorator
<DT><A HREF="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><B>PhpScriptContextFactory</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A custom context factory, creates a ContextFactory for JSR223 contexts.<DT><A HREF="../php/java/script/PhpScriptContextFactory.html#PhpScriptContextFactory()"><B>PhpScriptContextFactory()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</A>
<DD>Create a simple context factory with an empty web context
<DT><A HREF="../php/java/script/PhpScriptEngine.html" title="class in php.java.script"><B>PhpScriptEngine</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class implements the ScriptEngine.<DT><A HREF="../php/java/script/PhpScriptEngine.html#PhpScriptEngine()"><B>PhpScriptEngine()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</A>
<DD>Create a new ScriptEngine with a default context.
<DT><A HREF="../php/java/script/PhpScriptEngine.html#PhpScriptEngine(php.java.script.PhpScriptEngineFactory)"><B>PhpScriptEngine(PhpScriptEngineFactory)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</A>
<DD>Create a new ScriptEngine from a factory.
<DT><A HREF="../php/java/script/PhpScriptEngine.html#PhpScriptEngine(javax.script.Bindings)"><B>PhpScriptEngine(Bindings)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</A>
<DD>Create a new ScriptEngine with bindings.
<DT><A HREF="../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script"><B>PhpScriptEngineFactory</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Create a standalone PHP script engines.<DT><A HREF="../php/java/script/PhpScriptEngineFactory.html#PhpScriptEngineFactory()"><B>PhpScriptEngineFactory()</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</A>
<DD>Create a new EngineFactory
<DT><A HREF="../php/java/script/PhpScriptException.html" title="class in php.java.script"><B>PhpScriptException</B></A> - Exception in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class is needed for compatibility with JDK 1.4<DT><A HREF="../php/java/script/PhpScriptException.html#PhpScriptException(java.lang.String)"><B>PhpScriptException(String)</B></A> - 
Constructor for exception php.java.script.<A HREF="../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/PhpScriptException.html#PhpScriptException(java.lang.String, java.lang.Throwable)"><B>PhpScriptException(String, Throwable)</B></A> - 
Constructor for exception php.java.script.<A HREF="../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/servlet/PhpScriptLogWriter.html" title="class in php.java.script.servlet"><B>PhpScriptLogWriter</B></A> - Class in <A HREF="../php/java/script/servlet/package-summary.html">php.java.script.servlet</A><DD>A PrintWriter which uses the JavaBridge logger.<DT><A HREF="../php/java/script/PhpScriptWriter.html" title="class in php.java.script"><B>PhpScriptWriter</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A PrintWriter backed by an OutputStream.<DT><A HREF="../php/java/script/PhpScriptWriter.html#PhpScriptWriter(java.io.OutputStream)"><B>PhpScriptWriter(OutputStream)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpScriptWriter.html" title="class in php.java.script">PhpScriptWriter</A>
<DD>Create a new PhpScriptWriter.
<DT><A HREF="../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script"><B>PhpSecureScriptContext</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A decorator which enables secure (HTTPS) connections.<DT><A HREF="../php/java/script/PhpSecureScriptContext.html#PhpSecureScriptContext(javax.script.ScriptContext)"><B>PhpSecureScriptContext(ScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</A>
<DD>Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext
<DT><A HREF="../php/java/bridge/http/HttpServer.html#POST"><B>POST</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A>
<DD>Request method POST
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#PREFIX"><B>PREFIX</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>The named pipe prefix
<DT><A HREF="../php/java/bridge/Util.html#println(int, java.lang.String)"><B>println(int, String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>print a message on a given log level
<DT><A HREF="../php/java/bridge/ILogger.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>Log a stack trace
<DT><A HREF="../php/java/bridge/JavaBridge.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Print a stack trace to the log file.
<DT><A HREF="../php/java/bridge/SimpleLog4jLogger.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</A>
<DD>Log a stack trace
<DT><A HREF="../php/java/bridge/Util.Logger.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>Log a stack trace
<DT><A HREF="../php/java/bridge/Util.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display a stack trace if logLevel >= 1
<DT><A HREF="../php/java/servlet/Logger.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</A>
<DD>Log a stack trace
<DT><A HREF="../php/java/bridge/http/HttpRequest.html#pushBack(byte[], int, int)"><B>pushBack(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</A>
<DD>Push back some bytes so that we can read them again.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Associates a key and a value in the ScriptEngine namespace.
<DT><A HREF="../javax/script/Bindings.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>
<DD>Associates the specified value with the specified key in a 
 java.util.Map.
<DT><A HREF="../javax/script/ScriptEngine.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Associates a key and a value in the ScriptEngine namespace.
<DT><A HREF="../javax/script/ScriptEngineManager.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.
<DT><A HREF="../javax/script/SimpleBindings.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>Associates the specified value with the specified key in a 
 java.util.Map.
<DT><A HREF="../php/java/bridge/http/Context.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Add a new binding to the engine scope
<DT><A HREF="../php/java/bridge/http/HttpServer.html#PUT"><B>PUT</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A>
<DD>Request method GET
<DT><A HREF="../php/java/bridge/http/IContext.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>Add a new binding to the engine scope
<DT><A HREF="../php/java/bridge/ISession.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Binds the specified object into the session's context layer
 data with the given name.
<DT><A HREF="../php/java/script/PhpScriptContext.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>Add a new binding to the engine scope
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Add a new binding to the engine scope
<DT><A HREF="../javax/script/Bindings.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>
<DD>Copies all of the mappings from the specified map to this map.
<DT><A HREF="../javax/script/SimpleBindings.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>Copies all of the mappings from the specified map to this map.
<DT><A HREF="../php/java/bridge/http/Context.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Put all bindings to the engine scope
<DT><A HREF="../php/java/bridge/http/IContext.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>Put all bindings to the engine scope
<DT><A HREF="../php/java/bridge/ISession.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Copies all bindings to the session's context layer data.
<DT><A HREF="../php/java/script/PhpScriptContext.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>Put all bindings to the engine scope
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Put all bindings to the engine scope
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
