<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Wait until this context is finished.
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>Wait until this context is finished.
<DT><A HREF="../php/java/bridge/http/IFCGIProcess.html#waitFor()"><B>waitFor()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</A>
<DD>Wait for a FCGIProcess until it has been terminated or interrupted
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Wait until this context is finished.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Wait for the context factory to finish.
<DT><A HREF="../php/java/bridge/JavaBridgeRunner.html#waitFor()"><B>waitFor()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A>
<DD>Wait for the runner to finish
<DT><A HREF="../php/java/bridge/Util.Process.html#waitFor()"><B>waitFor()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A>
<DD>
<DT><A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html#waitFor()"><B>waitFor()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</A>
<DD>
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Wait until this context is finished.
<DT><A HREF="../php/java/servlet/ServletContextFactory.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</A>
<DD>Wait for the context factory to finish.
<DT><A HREF="../php/java/bridge/ILogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>Display a warning if logLevel >= 1
<DT><A HREF="../php/java/bridge/JavaBridge.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Write a warning.
<DT><A HREF="../php/java/bridge/SimpleLog4jLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</A>
<DD>Display a warning if logLevel >= 1
<DT><A HREF="../php/java/bridge/Util.Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>Display a warning if logLevel >= 1
<DT><A HREF="../php/java/bridge/Util.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display a warning if logLevel &gt;= 1
<DT><A HREF="../php/java/servlet/Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</A>
<DD>Display a warning if logLevel >= 1
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#WEB_INF_DIR"><B>WEB_INF_DIR</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/ChunkedOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIOutputStream.html#write(int, byte[])"><B>write(int, byte[])</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/FCGIOutputStream.html#write(int, byte[], int)"><B>write(int, byte[], int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</A>
<DD>Write a FCGI packet
<DT><A HREF="../php/java/bridge/http/FCGIOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/WriterOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIOutputStream.html#writeBegin()"><B>writeBegin()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</A>
<DD>Start the FCGI_RESPONDER conversation
<DT><A HREF="../php/java/bridge/http/FCGIOutputStream.html#writeParams(java.util.Map)"><B>writeParams(Map)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</A>
<DD>Write FCGI Params according to FCGI spec
<DT><A HREF="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http"><B>WriterOutputStream</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A PrintWriter backed by an OutputStream.<DT><A HREF="../php/java/bridge/http/WriterOutputStream.html#WriterOutputStream(java.io.Writer)"><B>WriterOutputStream(Writer)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</A>
<DD>Create a new PhpScriptWriter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
