<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/Context.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Invocable.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>
<DD>Call the java continuation with the current continuation <code>kont</code> as its argument.
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/Continuation.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>
<DD>The PHP script must call this function with the current
 continuation as an argument.
<DT><A HREF="../php/java/script/IContinuation.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</A>
<DD>The PHP script must call this function with the current
 continuation as an argument.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#call(java.lang.Object)"><B>call(Object)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Call the java continuation with the current continuation <code>kont</code> as its argument.
<DT><A HREF="../php/java/bridge/http/IFCGIProcessFactory.html#canStartFCGI()"><B>canStartFCGI()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</A>
<DD>Used for debugging only.
<DT><A HREF="../php/java/script/FastCGIProxy.html#canStartFCGI()"><B>canStartFCGI()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</A>
<DD>Used for debugging only.
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#canStartFCGI()"><B>canStartFCGI()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>Used for debugging only.
<DT><A HREF="../php/java/bridge/JavaBridge.html#cast(java.lang.Object, java.lang.Class)"><B>cast(Object, Class)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast a object to a type
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToArray(java.lang.Object)"><B>castToArray(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast an object to an array
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToBoolean(java.lang.Object)"><B>castToBoolean(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast an object to a boolean value
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToExact(java.lang.Object)"><B>castToExact(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast an object to an exact number
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToInexact(java.lang.Object)"><B>castToInexact(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast an object to a inexact value
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToString(java.lang.Object)"><B>castToString(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast an object to a string
<DT><A HREF="../php/java/bridge/JavaBridge.html#castToString(java.lang.Exception, java.lang.String)"><B>castToString(Exception, String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Cast a throwable to a string
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#CGI_DIR"><B>CGI_DIR</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/CGIRunner.html" title="class in php.java.script"><B>CGIRunner</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class can be used to run a PHP CGI binary.<DT><A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge"><B>ChainsawLogger</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A logger class which connects to chainsaw -- chainsaw is a log4j viewer.<DT><A HREF="../php/java/bridge/JavaBridgeSecurityManager.html#checkAccess(java.lang.ThreadGroup)"><B>checkAccess(ThreadGroup)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Util.html#checkCgiBinary(java.lang.String)"><B>checkCgiBinary(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.
<DT><A HREF="../php/java/bridge/http/FCGIInputStream.html#checkError()"><B>checkError()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Util.html#checkError(java.lang.String)"><B>checkError(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Returns s if s contains "PHP Fatal error:";
<DT><A HREF="../php/java/bridge/Util.Process.html#checkError()"><B>checkError()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A>
<DD>Check for a PHP fatal error and throw a PHP exception if necessary.
<DT><A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html#checkError()"><B>checkError()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</A>
<DD>Check for a PHP fatal error and throw a PHP exception if necessary.
<DT><A HREF="../php/java/bridge/JavaBridgeSecurityManager.html#checkExit(int)"><B>checkExit(int)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http"><B>ChunkedInputStream</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>An output stream which reads data in HTTP chunks.<DT><A HREF="../php/java/bridge/http/ChunkedInputStream.html#ChunkedInputStream(java.io.InputStream)"><B>ChunkedInputStream(InputStream)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</A>
<DD>Create a new chunked input stream
<DT><A HREF="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http"><B>ChunkedOutputStream</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>An output stream which writes data in HTTP chunks.<DT><A HREF="../php/java/bridge/http/ChunkedOutputStream.html#ChunkedOutputStream(java.io.OutputStream)"><B>ChunkedOutputStream(OutputStream)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</A>
<DD>Create new new chunked output stream
<DT><A HREF="../php/java/bridge/JavaBridge.html#classDebugDescription(java.lang.Class)"><B>classDebugDescription(Class)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/Util.html#classForName(java.lang.String)"><B>classForName(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>&nbsp;
<DT><A HREF="../javax/script/SimpleBindings.html#clear()"><B>clear()</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/JavaBridge.html#clearLastException()"><B>clearLastException()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Clear the last Exception
<DT><A HREF="../php/java/script/CompiledPhpScript.html#clone()"><B>clone()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/CompiledPhpScript.html" title="class in php.java.script">CompiledPhpScript</A>
<DD>
<DT><A HREF="../php/java/script/CloneableScript.html" title="interface in php.java.script"><B>CloneableScript</B></A> - Interface in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>An interface which exposes a public clone method, unlike Object.clone() which is protected and throws exceptions...<DT><A HREF="../php/java/bridge/http/FCGIConnection.html#close()"><B>close()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</A>
<DD>Close the connection
<DT><A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html#close()"><B>close()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html#close()"><B>close()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/HttpRequest.html#close()"><B>close()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</A>
<DD>Close the request
<DT><A HREF="../php/java/bridge/http/HttpResponse.html#close()"><B>close()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Close the response
<DT><A HREF="../php/java/bridge/ISocketFactory.html#close()"><B>close()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A>
<DD>Close all instances.
<DT><A HREF="../php/java/script/IPhpScriptEngine.html#close()"><B>close()</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</A>
<DD>free all resources associated with the script engine.
<DT><A HREF="../php/java/script/PhpScriptWriter.html#close()"><B>close()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptWriter.html" title="class in php.java.script">PhpScriptWriter</A>
<DD>
<DT><A HREF="../php/java/script/ResultProxy.html#close()"><B>close()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>
<DD>Release the script engine
<DT><A HREF="../php/java/script/URLReader.html#close()"><B>close()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>
<DT><A HREF="../php/java/bridge/Response.html#COERCE_WRITER"><B>COERCE_WRITER</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>A specialized writer which casts the value.
<DT><A HREF="../php/java/bridge/Util.html#COMMON_ENVIRONMENT"><B>COMMON_ENVIRONMENT</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>A map containing environment values not in ENVIRONMENT_BLACKLIST.
<DT><A HREF="../javax/script/Compilable.html" title="interface in javax.script"><B>Compilable</B></A> - Interface in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>Compilable -- an optional interface contains methods which support
 the re-execution of intermediate code retained from previous 
 script compilations.<DT><A HREF="../javax/script/Compilable.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Compilable.html" title="interface in javax.script">Compilable</A>
<DD>Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.
<DT><A HREF="../javax/script/Compilable.html#compile(java.io.Reader)"><B>compile(Reader)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/Compilable.html" title="interface in javax.script">Compilable</A>
<DD>Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.
<DT><A HREF="../php/java/script/CompiledPhpScript.html" title="class in php.java.script"><B>CompiledPhpScript</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>A cloneable CompiledScript<DT><A HREF="../javax/script/CompiledScript.html" title="class in javax.script"><B>CompiledScript</B></A> - Class in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>ComplieScript interface is an abstraction for the intermediate 
 code produced by the compilation and contains methods which allow
 the re-execution of the intermediate code retained.<DT><A HREF="../javax/script/CompiledScript.html#CompiledScript()"><B>CompiledScript()</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#configure(java.lang.String, int)"><B>configure(String, int)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>override this method, if you want to connect to a different
 host or port
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#connect()"><B>connect()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>Connect to the FastCGI server and return the connection handle.
<DT><A HREF="../php/java/bridge/http/FCGIIOFactory.html#connect(php.java.bridge.http.FCGIConnectionFactory)"><B>connect(FCGIConnectionFactory)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</A>
<DD>Create a new socket and connect
 it to the given host/port
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#connect()"><B>connect()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>Create a FCGIConnection
<DT><A HREF="../javax/script/SimpleBindings.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../javax/script/SimpleBindings.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><B>Context</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Emulates a JSR223 script context when the JSR223 classes are not available.<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#CONTEXT_FACTORY_ATTRIBUTE"><B>CONTEXT_FACTORY_ATTRIBUTE</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#CONTEXT_LOADER_LISTENER"><B>CONTEXT_LOADER_LISTENER</B></A> - 
Static variable in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>The key used to store the ContextLoaderListener in the servlet context
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>
<DT><A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><B>ContextFactory</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Create session, jsr223 contexts.<DT><A HREF="../php/java/bridge/http/ContextFactory.html#ContextFactory(java.lang.String, boolean)"><B>ContextFactory(String, boolean)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Create a new ContextFactory.
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet"><B>ContextLoaderListener</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Register the PHP/Java Bridge when the web context starts.<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#ContextLoaderListener()"><B>ContextLoaderListener()</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><B>ContextRunner</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>The ContextRunner usually represents the physical connection, it
 manages the "high speed" communication link.<DT><A HREF="../php/java/bridge/http/ContextRunner.html#ContextRunner(php.java.bridge.http.AbstractChannel, php.java.bridge.ILogger)"><B>ContextRunner(AbstractChannel, ILogger)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http">ContextRunner</A>
<DD>Create a new ContextRunner from a ThreadPool
<DT><A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><B>ContextServer</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.<DT><A HREF="../php/java/bridge/http/ContextServer.html#ContextServer(java.lang.String, boolean)"><B>ContextServer(String, boolean)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>Create a new ContextServer using a thread pool.
<DT><A HREF="../php/java/script/Continuation.html" title="class in php.java.script"><B>Continuation</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class represents the logic to run PHP scripts through CGI, FastCGI or on a remote HTTP server
 (accessed through URLReader).<DT><A HREF="../php/java/bridge/Response.html#copyResponse()"><B>copyResponse()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Flush the current output buffer and create a new Response object 
 where are writers have their default value
<DT><A HREF="../javax/script/ScriptEngine.html#createBindings()"><B>createBindings()</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#createChainsawLogger()"><B>createChainsawLogger()</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>Create a new chainsaw logger.
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#createChannelFactory(php.java.bridge.http.IFCGIProcessFactory, boolean)"><B>createChannelFactory(IFCGIProcessFactory, boolean)</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>Create a new ChannelFactory.
<DT><A HREF="../php/java/servlet/RemoteServletContextFactory.html#createContext()"><B>createContext()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</A>
<DD>Return an emulated JSR223 context.
<DT><A HREF="../php/java/servlet/SimpleServletContextFactory.html#createContext()"><B>createContext()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A>
<DD>Return an emulated JSR223 context.
<DT><A HREF="../php/java/script/IPhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><B>createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A>
<DD>Create a continuation
<DT><A HREF="../php/java/script/PhpCompiledScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><B>createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</A>
<DD>Create a continuation
<DT><A HREF="../php/java/script/PhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><B>createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>Create a continuation
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><B>createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Create a continuation
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><B>createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Create a continuation
<DT><A HREF="../php/java/bridge/http/IFCGIProcessFactory.html#createFCGIProcess(java.lang.String[], boolean, java.io.File, java.util.Map)"><B>createFCGIProcess(String[], boolean, File, Map)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</A>
<DD>Create a FastCGI Process
<DT><A HREF="../php/java/script/FastCGIProxy.html#createFCGIProcess(java.lang.String[], boolean, java.io.File, java.util.Map)"><B>createFCGIProcess(String[], boolean, File, Map)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</A>
<DD>Create a FastCGI Process
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#createFCGIProcess(java.lang.String[], boolean, java.io.File, java.util.Map)"><B>createFCGIProcess(String[], boolean, File, Map)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>Create a FastCGI Process
<DT><A HREF="../php/java/bridge/http/FCGIIOFactory.html#createInputStream()"><B>createInputStream()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</A>
<DD>Create a new InputStream.
<DT><A HREF="../php/java/bridge/JavaBridge.html#CreateObject(java.lang.String, boolean, java.lang.Object[], php.java.bridge.Response)"><B>CreateObject(String, boolean, Object[], Response)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Create an new instance of a given class, to be called by clients.
<DT><A HREF="../php/java/bridge/http/FCGIIOFactory.html#createOutputStream()"><B>createOutputStream()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</A>
<DD>Create a new OutputStream.
<DT><A HREF="../php/java/bridge/PhpProcedure.html#createProxy(java.lang.Class[], php.java.bridge.PhpProcedure)"><B>createProxy(Class[], PhpProcedure)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</A>
<DD>Called from getInterface().
<DT><A HREF="../php/java/bridge/Util.html#createThreadPool(java.lang.String)"><B>createThreadPool(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Create a new AppThreadPool.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
