<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/script/ScriptContext.html" title="interface in javax.script"><B>ScriptContext</B></A> - Interface in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>The ScriptContext interface exposes the key-value pairs in various
 scopes.<DT><A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script"><B>ScriptContextDecorator</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Abstract class for ScriptContexts.<DT><A HREF="../php/java/script/ScriptContextDecorator.html#ScriptContextDecorator(javax.script.ScriptContext)"><B>ScriptContextDecorator(ScriptContext)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>&nbsp;
<DT><A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script"><B>ScriptEngine</B></A> - Interface in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.<DT><A HREF="../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>ScriptEngineFactory</B></A> - Interface in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>ScriptEngineFactory is used to describe a ScriptEngine instance.<DT><A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script"><B>ScriptEngineManager</B></A> - Class in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>ScriptEngineManager implements a discovery and instantiation 
 mechanisams for ScriptEngine class.<DT><A HREF="../javax/script/ScriptEngineManager.html#ScriptEngineManager()"><B>ScriptEngineManager()</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Constructs ScriptEngineManager and initializes it.
<DT><A HREF="../javax/script/ScriptException.html" title="class in javax.script"><B>ScriptException</B></A> - Exception in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>ScriptException is a generic checked exception thrown by mehtods 
 of scripting API.<DT><A HREF="../javax/script/ScriptException.html#ScriptException(java.lang.Exception)"><B>ScriptException(Exception)</B></A> - 
Constructor for exception javax.script.<A HREF="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>
<DD>Constructs a new exception with the specified cause.
<DT><A HREF="../javax/script/ScriptException.html#ScriptException(java.lang.String)"><B>ScriptException(String)</B></A> - 
Constructor for exception javax.script.<A HREF="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>
<DD>Constructs a new exception with the specified detailed 
 message.
<DT><A HREF="../javax/script/ScriptException.html#ScriptException(java.lang.String, java.lang.String, int)"><B>ScriptException(String, String, int)</B></A> - 
Constructor for exception javax.script.<A HREF="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>
<DD>Constructs a new exception with the spcified detailed message 
 of cause, the file name of the source of script and the line 
 number of the script where the error has occured.
<DT><A HREF="../javax/script/ScriptException.html#ScriptException(java.lang.String, java.lang.String, int, int)"><B>ScriptException(String, String, int, int)</B></A> - 
Constructor for exception javax.script.<A HREF="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>
<DD>Constructs a new exception using the detailed message of 
 cause, file name which contains the script, line number and
 column number in which the error has occured.
<DT><A HREF="../php/java/bridge/JavaBridge.html#serialize(java.lang.Object, int)"><B>serialize(Object, int)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Store the object in the session store and return the serial id.
<DT><A HREF="../php/java/bridge/http/IContext.html#SERVLET"><B>SERVLET</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current Servlet instance.
<DT><A HREF="../php/java/bridge/http/IContext.html#SERVLET_CONFIG"><B>SERVLET_CONFIG</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current ServletConfig instance.
<DT><A HREF="../php/java/bridge/http/IContext.html#SERVLET_CONTEXT"><B>SERVLET_CONTEXT</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current ServletContext instance.
<DT><A HREF="../php/java/bridge/http/IContext.html#SERVLET_REQUEST"><B>SERVLET_REQUEST</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current HttpServletRequest instance.
<DT><A HREF="../php/java/bridge/http/IContext.html#SERVLET_RESPONSE"><B>SERVLET_RESPONSE</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current HttpServletResponse instance.
<DT><A HREF="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><B>ServletContextFactory</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Create session contexts for servlets.<DT><A HREF="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><B>ServletUtil</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Miscellaneous servlet functions.<DT><A HREF="../php/java/bridge/ISession.html#SESSION_CREATE_NEW"><B>SESSION_CREATE_NEW</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Create a new session
<DT><A HREF="../php/java/bridge/ISession.html#SESSION_GET"><B>SESSION_GET</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Get an existing session
<DT><A HREF="../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE"><B>SESSION_GET_OR_CREATE</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Get an existing session or create one
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#SESSION_SCOPE"><B>SESSION_SCOPE</B></A> - 
Static variable in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Integer value for the level of SESSION_SCOPE
<DT><A HREF="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><B>SessionFactory</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Create new session instances<DT><A HREF="../php/java/bridge/SessionFactory.html#SessionFactory()"><B>SessionFactory()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Response.html#setAsyncVoidWriter()"><B>setAsyncVoidWriter()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Selects a specialized writer which does not write anything and does not generate a result proxy
 Used by async.
<DT><A HREF="../php/java/bridge/Response.html#setAsyncWriter()"><B>setAsyncWriter()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Selects a specialized writer which does not write anything.
<DT><A HREF="../javax/script/ScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Associates a specified value with the specifed name in the
 specified scope.
<DT><A HREF="../javax/script/SimpleScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<DT><A HREF="../php/java/bridge/http/Context.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<DT><A HREF="../php/java/bridge/http/IContext.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Associates a specified value with the specifed name in the
 specified scope.
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Associates a namespace with a specified level of scope.
<DT><A HREF="../javax/script/ScriptContext.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Associates the specified namespace with the specified scope.
<DT><A HREF="../javax/script/ScriptEngine.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Associates the specified namespace with the specified level of
 scope.
<DT><A HREF="../javax/script/ScriptEngineManager.html#setBindings(javax.script.Bindings)"><B>setBindings(Bindings)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Sets the GLOBAL_SCOPE value to the specified namespace.
<DT><A HREF="../javax/script/SimpleScriptContext.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Associates the specified namespace with specified level of 
 scope.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Associates the specified namespace with the specified scope.
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#setBindings(javax.script.Bindings, int)"><B>setBindings(Bindings, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Associates the specified namespace with the specified scope.
<DT><A HREF="../php/java/bridge/Request.html#setBridge(php.java.bridge.JavaBridge)"><B>setBridge(JavaBridge)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Set a temporary bridge into this request.
<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/HttpRequest.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</A>
<DD>Set the content length, it causes the InputStream to stop reading at some point.
<DT><A HREF="../php/java/bridge/http/HttpResponse.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Set the content length of the response.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#setContext(javax.script.ScriptContext)"><B>setContext(ScriptContext)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Set a new context.
<DT><A HREF="../javax/script/ScriptEngine.html#setContext(javax.script.ScriptContext)"><B>setContext(ScriptContext)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Set the default ScriptContext
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#setContext(php.java.bridge.http.IContext)"><B>setContext(IContext)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Set the Context into this factory.
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#setContext(php.java.bridge.http.IContext)"><B>setContext(IContext)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>Set the Context into this factory.
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#setContext(php.java.bridge.http.IContext)"><B>setContext(IContext)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Set the Context into this factory.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#setContext(php.java.bridge.http.IContext)"><B>setContext(IContext)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Set the Context into this factory.
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#setContext(php.java.bridge.http.IContext)"><B>setContext(IContext)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Set the Context into this factory.
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#setContinuation(php.java.script.Continuation)"><B>setContinuation(Continuation)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/IPhpScriptContext.html#setContinuation(php.java.script.Continuation)"><B>setContinuation(Continuation)</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A>
<DD>Set the php continuation
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setContinuation(php.java.script.Continuation)"><B>setContinuation(Continuation)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Set the php continuation
<DT><A HREF="../php/java/bridge/Util.html#setDefaultLogger(php.java.bridge.ILogger)"><B>setDefaultLogger(ILogger)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Sets the fall back logger, used when no thread-local logger exists.
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#setDefaultPort()"><B>setDefaultPort()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>Set the a default port, overriding the port selected by <A HREF="../php/java/bridge/http/NPChannelFactory.html#findFreePort(boolean)"><CODE>NPChannelFactory.findFreePort(boolean)</CODE></A>
<DT><A HREF="../php/java/bridge/Response.html#setDefaultWriter()"><B>setDefaultWriter()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Selects the default writer
<DT><A HREF="../php/java/bridge/http/NPChannelFactory.html#setDynamicPort()"><B>setDynamicPort()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</A>
<DD>Set the dynamic port selected by <A HREF="../php/java/bridge/http/NPChannelFactory.html#findFreePort(boolean)"><CODE>NPChannelFactory.findFreePort(boolean)</CODE></A>
<DT><A HREF="../php/java/bridge/http/WriterOutputStream.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</A>
<DD>The encoding used for char[] -&gt; byte[] conversion
<DT><A HREF="../javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../javax/script/SimpleScriptContext.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#setErrorWriter(java.io.Writer)"><B>setErrorWriter(Writer)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Sets the <code>Writer</code> used to display error output.
<DT><A HREF="../php/java/bridge/JavaBridge.html#setFileEncoding(java.lang.String)"><B>setFileEncoding(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Set a new file encoding, used to code and decode strings.
<DT><A HREF="../php/java/bridge/http/HttpResponse.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Set the response header
<DT><A HREF="../php/java/bridge/http/FCGIConnectionPool.Connection.html#setIsClosed()"><B>setIsClosed()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http">FCGIConnectionPool.Connection</A>
<DD>Set the closed/abort flag for this connection
<DT><A HREF="../php/java/bridge/Response.html#setObjectWriter()"><B>setObjectWriter()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Selects a specialized writer which always writes <O ...> or <V ..>, even for NULL, Class and Exception values.
<DT><A HREF="../javax/script/ScriptContext.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<DT><A HREF="../javax/script/SimpleScriptContext.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#setResponse(php.java.bridge.http.HttpResponse)"><B>setResponse(HttpResponse)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Set the current response
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#setResponse(javax.servlet.http.HttpServletResponse)"><B>setResponse(HttpServletResponse)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Set the current response
<DT><A HREF="../php/java/bridge/Response.html#setResult(java.lang.Object, java.lang.Class, boolean)"><B>setResult(Object, Class, boolean)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Set the result packet.
<DT><A HREF="../php/java/bridge/Response.html#setResultClass(java.lang.Class)"><B>setResultClass(Class)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Set the result packet.
<DT><A HREF="../php/java/bridge/Response.html#setResultException(java.lang.Throwable, boolean)"><B>setResultException(Throwable, boolean)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Set the result packet.
<DT><A HREF="../php/java/bridge/Response.html#setResultProcedure(long, java.lang.String, java.lang.String, java.lang.Object[])"><B>setResultProcedure(long, String, String, Object[])</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Set the result packet.
<DT><A HREF="../php/java/bridge/http/HttpResponse.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Set the response status.
<DT><A HREF="../php/java/bridge/ISession.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.
<DT><A HREF="../javax/script/ScriptContext.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../javax/script/SimpleScriptContext.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<DT><A HREF="../php/java/bridge/http/AbstractChannel.html#shutdown()"><B>shutdown()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</A>
<DD>Shut down the channel, closes the in- and output stream and other resources.
<DT><A HREF="../javax/script/SimpleBindings.html" title="class in javax.script"><B>SimpleBindings</B></A> - Class in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>SimpleNamespace is an implementation of Namespace using an 
 instance of java.util.HashMap or another Map passed in a 
 constructor to store and expose key-pair values.<DT><A HREF="../javax/script/SimpleBindings.html#SimpleBindings()"><B>SimpleBindings()</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>Constructs a SimpleNamespace.
<DT><A HREF="../javax/script/SimpleBindings.html#SimpleBindings(java.util.Map)"><B>SimpleBindings(Map)</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>Constructs a SimpleNamespace and initializes it using a 
 specified map.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http"><B>SimpleContextFactory</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Base of a set of visitors which can extend the standard ContextFactory.<DT><A HREF="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><B>SimpleHeaderParser</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A procedure class which can be used to capture the HTTP header strings.<DT><A HREF="../php/java/bridge/http/SimpleHeaderParser.html#SimpleHeaderParser()"><B>SimpleHeaderParser()</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge"><B>SimpleLog4jLogger</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A logger which uses the log4j default appender.<DT><A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script"><B>SimpleScriptContext</B></A> - Class in <A HREF="../javax/script/package-summary.html">javax.script</A><DD>The GenericScriptContext is a simple implementation of ScriptContext.<DT><A HREF="../javax/script/SimpleScriptContext.html#SimpleScriptContext()"><B>SimpleScriptContext()</B></A> - 
Constructor for class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Create a simple script context
<DT><A HREF="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet"><B>SimpleServletContextFactory</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Create session contexts for servlets.<DT><A HREF="../javax/script/SimpleBindings.html#size()"><B>size()</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#SOCKET_SERVER_AVAIL"><B>SOCKET_SERVER_AVAIL</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http"><B>SocketContextServer</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>This class manages the fallback physical connection for the
 operating system which doesn't support named pipes, "Windows", or when the 
 System property php.java.bridge.promiscuous is set to true.<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#SocketContextServer(php.java.bridge.AppThreadPool, boolean, java.lang.String)"><B>SocketContextServer(AppThreadPool, boolean, String)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>Create a new ContextServer using the ThreadPool.
<DT><A HREF="../php/java/bridge/Standalone.html" title="class in php.java.bridge"><B>Standalone</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This is the standalone container of the PHP/Java Bridge.<DT><A HREF="../php/java/bridge/Standalone.html#Standalone()"><B>Standalone()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/AbstractChannelName.html#start(php.java.bridge.ILogger)"><B>start(ILogger)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</A>
<DD>Start a new ContextRunner for a given ContextServer.
<DT><A HREF="../php/java/bridge/http/ContextServer.html#start(php.java.bridge.http.AbstractChannelName, php.java.bridge.ILogger)"><B>start(AbstractChannelName, ILogger)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>Start a channel name.
<DT><A HREF="../php/java/bridge/http/IContextServer.html#start(php.java.bridge.http.AbstractChannelName, php.java.bridge.ILogger)"><B>start(AbstractChannelName, ILogger)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</A>
<DD>Start the runner.
<DT><A HREF="../php/java/bridge/http/IFCGIProcess.html#start()"><B>start()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</A>
<DD>Start a new FCGIProcess
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#start(php.java.bridge.http.AbstractChannelName, php.java.bridge.ILogger)"><B>start(AbstractChannelName, ILogger)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>Start the runner.
<DT><A HREF="../php/java/bridge/ThreadPool.html#start(java.lang.Runnable)"><B>start(Runnable)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</A>
<DD>Push a runnable to the list of runnables.
<DT><A HREF="../php/java/bridge/Util.Process.html#start(java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.util.Map, boolean, boolean, java.io.OutputStream)"><B>start(String[], boolean, String, String, String, File, Map, boolean, boolean, OutputStream)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A>
<DD>Starts a CGI process and returns the process handle.
<DT><A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html#start(java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.util.Map, boolean, boolean, java.io.OutputStream)"><B>start(String[], boolean, String, String, String, File, Map, boolean, boolean, OutputStream)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</A>
<DD>Starts a CGI process and returns the process handle.
<DT><A HREF="../php/java/servlet/fastcgi/FCGIProcess.html#start()"><B>start()</B></A> - 
Method in class php.java.servlet.fastcgi.<A HREF="../php/java/servlet/fastcgi/FCGIProcess.html" title="class in php.java.servlet.fastcgi">FCGIProcess</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/AbstractPhpScriptContext.html#startContinuation()"><B>startContinuation()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>
<DD>Start the current continuation using a context-specific thread pool
<DT><A HREF="../php/java/script/IPhpScriptContext.html#startContinuation()"><B>startContinuation()</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A>
<DD>Start the current continuation using a context-specific thread pool
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#startContinuation()"><B>startContinuation()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Start the current continuation using a context-specific thread pool
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#startContinuation()"><B>startContinuation()</B></A> - 
Method in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#startServer(php.java.bridge.ILogger)"><B>startServer(ILogger)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>Start the FastCGI server
<DT><A HREF="../php/java/bridge/Util.html#stringValueOf(java.lang.Object)"><B>stringValueOf(Object)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
