<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:11 CET 2010 -->
<TITLE>
IPhpScriptContext
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPhpScriptContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPhpScriptContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/IPhpScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPhpScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.script</FONT>
<BR>
Interface IPhpScriptContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, <A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, <A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>, <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</A>, <A HREF="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</A>, <A HREF="../../../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>, <A HREF="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</A>, <A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>, <A HREF="../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPhpScriptContext</B><DT>extends <A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, <A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>, <A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></DL>
</PRE>

<P>
Common methods for all PHP ScriptContexts
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.http.IContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface php.java.bridge.http.<A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/IPhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/IPhpScriptContext.html#getContextServer()">getContextServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/IPhpScriptContext.html#getContinuation()">getContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the php continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/IPhpScriptContext.html#setContinuation(php.java.script.Continuation)">setContinuation</A></B>(<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>&nbsp;kont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the php continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/IPhpScriptContext.html#startContinuation()">startContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the current continuation using a context-specific thread pool</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.IManaged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface php.java.bridge.<A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/IManaged.html#init(java.lang.Object)">init</A>, <A HREF="../../../php/java/bridge/IManaged.html#onShutdown(java.lang.Object)">onShutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.Invocable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface php.java.bridge.<A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/Invocable.html#call(java.lang.Object)">call</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.http.IContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface php.java.bridge.http.<A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#get(java.lang.String)">get</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getAll()">getAll</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletRequest()">getHttpServletRequest</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletResponse()">getHttpServletResponse</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getRedirectString()">getRedirectString</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getRedirectString(java.lang.String)">getRedirectString</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getRedirectURL(java.lang.String)">getRedirectURL</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getServlet()">getServlet</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getServletContext()">getServletContext</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getSocketName()">getSocketName</A>, <A HREF="../../../php/java/bridge/http/IContext.html#getWriter()">getWriter</A>, <A HREF="../../../php/java/bridge/http/IContext.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../php/java/bridge/http/IContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../php/java/bridge/http/IContext.html#remove(java.lang.String)">remove</A>, <A HREF="../../../php/java/bridge/http/IContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../php/java/bridge/http/IContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.script.ScriptContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.script.<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/script/ScriptContext.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../javax/script/ScriptContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../javax/script/ScriptContext.html#getBindings(int)">getBindings</A>, <A HREF="../../../javax/script/ScriptContext.html#getErrorWriter()">getErrorWriter</A>, <A HREF="../../../javax/script/ScriptContext.html#getReader()">getReader</A>, <A HREF="../../../javax/script/ScriptContext.html#getScopes()">getScopes</A>, <A HREF="../../../javax/script/ScriptContext.html#getWriter()">getWriter</A>, <A HREF="../../../javax/script/ScriptContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../javax/script/ScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A>, <A HREF="../../../javax/script/ScriptContext.html#setBindings(javax.script.Bindings, int)">setBindings</A>, <A HREF="../../../javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)">setErrorWriter</A>, <A HREF="../../../javax/script/ScriptContext.html#setReader(java.io.Reader)">setReader</A>, <A HREF="../../../javax/script/ScriptContext.html#setWriter(java.io.Writer)">setWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContinuation(php.java.script.Continuation)"><!-- --></A><H3>
setContinuation</H3>
<PRE>
void <B>setContinuation</B>(<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>&nbsp;kont)</PRE>
<DL>
<DD>Set the php continuation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kont</CODE> - The continuation.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuation()"><!-- --></A><H3>
getContinuation</H3>
<PRE>
<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A> <B>getContinuation</B>()</PRE>
<DL>
<DD>Get the php continuation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HttpProxy</DL>
</DD>
</DL>
<HR>

<A NAME="createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><!-- --></A><H3>
createContinuation</H3>
<PRE>
<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A> <B>createContinuation</B>(java.io.Reader&nbsp;reader,
                                java.util.Map&nbsp;env,
                                java.io.OutputStream&nbsp;out,
                                java.io.OutputStream&nbsp;err,
                                <A HREF="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                                <A HREF="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                                <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                                boolean&nbsp;isCompiled)</PRE>
<DL>
<DD>Create a continuation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the script reader<DD><CODE>env</CODE> - the environment passed to php<DD><CODE>out</CODE> - the fcgi output stream<DD><CODE>err</CODE> - the fcgi error stream<DD><CODE>headerParser</CODE> - fcgi header parser<DD><CODE>result</CODE> - the result proxy<DD><CODE>logger</CODE> - the logger<DD><CODE>isCompiled</CODE> - create a continuation for a compiled or non-compiled script engine
<DT><B>Returns:</B><DD>the Continuation</DL>
</DD>
</DL>
<HR>

<A NAME="startContinuation()"><!-- --></A><H3>
startContinuation</H3>
<PRE>
void <B>startContinuation</B>()</PRE>
<DL>
<DD>Start the current continuation using a context-specific thread pool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextServer()"><!-- --></A><H3>
getContextServer</H3>
<PRE>
<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A> <B>getContextServer</B>()</PRE>
<DL>
<DD>Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ContextServer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPhpScriptContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/IPhpScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPhpScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
