<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:11 CET 2010 -->
<TITLE>
PhpScriptContextDecorator
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhpScriptContextDecorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpScriptContextDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpScriptContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpScriptContextDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.script</FONT>
<BR>
Class PhpScriptContextDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.script.PhpScriptContextDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>, <A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, <A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, <A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>, <A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</A>, <A HREF="../../../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>, <A HREF="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</A>, <A HREF="../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PhpScriptContextDecorator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></DL>
</PRE>

<P>
Abstract class for IPhpScriptContexts. The abstract class itself provides default methods that pass 
 all requests to the contained IPhpScriptContext. Subclasses of PhpScriptContextDecoratorDecorator should 
 override some of these methods and may also provide additional methods and fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.http.IContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface php.java.bridge.http.<A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#PhpScriptContextDecorator(php.java.script.IPhpScriptContext)">PhpScriptContextDecorator</A></B>(<A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PhpScriptContextDecorator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#call(java.lang.Object)">call</A></B>(java.lang.Object&nbsp;kont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the java continuation with the current continuation <code>kont</code> as its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a binding from the engine scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all bindings from the engine scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value associated with specified name in the 
 specified level of scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttributesScope(java.lang.String)">getAttributesScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lowest value of scopes for which the attribute 
 is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getBindings(int)">getBindings</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Namespace instance associated with the gieve
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getContextServer()">getContextServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getContinuation()">getContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the php continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getErrorWriter()">getErrorWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Writer</code> used to display error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletRequest()">getHttpServletRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the http servlet request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletResponse()">getHttpServletResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the http servlet response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Reader</code> to be used by the script to read
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full file system path for the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString()">getRedirectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString(java.lang.String)">getRedirectString</A></B>(java.lang.String&nbsp;webPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectURL(java.lang.String)">getRedirectURL</A></B>(java.lang.String&nbsp;webPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getScopes()">getScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the http servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getSocketName()">getSocketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the socket name, for example 8080</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#onShutdown(java.lang.Object)">onShutdown</A></B>(java.lang.Object&nbsp;closeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a shutdown hook for the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new binding to the engine scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all bindings to the engine scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a bindings from the engine scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#removeAttribute(java.lang.String, int)">removeAttribute</A></B>(java.lang.String&nbsp;name,
                int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute form the specified level of 
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute specified by the name in specified level of 
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setBindings(javax.script.Bindings, int)">setBindings</A></B>(<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;namespace,
            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified namespace with the specified scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setContinuation(php.java.script.Continuation)">setContinuation</A></B>(<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>&nbsp;kont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the php continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setErrorWriter(java.io.Writer)">setErrorWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Writer</code> used to display error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setReader(java.io.Reader)">setReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Reader</code> for scripts to read input
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setWriter(java.io.Writer)">setWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Writer</code> for scripts to use when displaying output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#startContinuation()">startContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the current continuation using a context-specific thread pool</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhpScriptContextDecorator(php.java.script.IPhpScriptContext)"><!-- --></A><H3>
PhpScriptContextDecorator</H3>
<PRE>
public <B>PhpScriptContextDecorator</B>(<A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Create a new PhpScriptContextDecorator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the PhpScriptContext to decorate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute
<DT><B>Returns:</B><DD>the value of the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     int&nbsp;scope)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Retrieves the value associated with specified name in the 
 specified level of scope. Returns null if no value is 
 associated with specified key in specified level of scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getAttribute(java.lang.String, int)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getAttribute(java.lang.String, int)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>scope</CODE> - the level of scope
<DT><B>Returns:</B><DD>the value value associated with the specified name in
         specified level of scope
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is null or the 
         scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesScope(java.lang.String)"><!-- --></A><H3>
getAttributesScope</H3>
<PRE>
public int <B>getAttributesScope</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the lowest value of scopes for which the attribute 
 is defined. If there is no associate scope with the given 
 attribute (-1) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of attribute
<DT><B>Returns:</B><DD>the value of level of scope</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings(int)"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Retrieves the Namespace instance associated with the gieve
 scope. Returns null if no namespace is assoicited with 
 specified level of scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getBindings(int)">getBindings</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the level of the scope
<DT><B>Returns:</B><DD>the Namespace associated with the specified levle of
         scope</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorWriter()"><!-- --></A><H3>
getErrorWriter</H3>
<PRE>
public java.io.Writer <B>getErrorWriter</B>()</PRE>
<DL>
<DD>Returns the <code>Writer</code> used to display error output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getErrorWriter()">getErrorWriter</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Writer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()</PRE>
<DL>
<DD>Returns a <code>Reader</code> to be used by the script to read
 input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Reader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScopes()"><!-- --></A><H3>
getScopes</H3>
<PRE>
public java.util.List <B>getScopes</B>()</PRE>
<DL>
<DD>Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getScopes()">getScopes</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of scope values</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD>Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of java.io.Writer</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public java.lang.Object <B>removeAttribute</B>(java.lang.String&nbsp;name,
                                        int&nbsp;scope)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Removes the specified attribute form the specified level of 
 scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>scope</CODE> - the level of scope
<DT><B>Returns:</B><DD>value which is removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is null or if the 
         scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets an attribute specified by the name in specified level of 
 scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value of the attribute<DD><CODE>scope</CODE> - the level of the scope
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is null scope is
         invlaid</DL>
</DD>
</DL>
<HR>

<A NAME="setBindings(javax.script.Bindings, int)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;namespace,
                        int&nbsp;scope)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Associates the specified namespace with the specified scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#setBindings(javax.script.Bindings, int)">setBindings</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace to be associated with the
        specified level of scope<DD><CODE>scope</CODE> - the specified level of scope
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorWriter(java.io.Writer)"><!-- --></A><H3>
setErrorWriter</H3>
<PRE>
public void <B>setErrorWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Sets the <code>Writer</code> used to display error output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)">setErrorWriter</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The <code>Writer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(java.io.Reader)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#setReader(java.io.Reader)">setReader</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The new <code>Reader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptContext.html#setWriter(java.io.Writer)">setWriter</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The new <code>Writer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuation()"><!-- --></A><H3>
getContinuation</H3>
<PRE>
public <A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A> <B>getContinuation</B>()</PRE>
<DL>
<DD>Get the php continuation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#getContinuation()">getContinuation</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HttpProxy</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuation(php.java.script.Continuation)"><!-- --></A><H3>
setContinuation</H3>
<PRE>
public void <B>setContinuation</B>(<A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>&nbsp;kont)</PRE>
<DL>
<DD>Set the php continuation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#setContinuation(php.java.script.Continuation)">setContinuation</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kont</CODE> - The continuation.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public java.lang.Object <B>init</B>(java.lang.Object&nbsp;callable)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Initialize a library. This method may be called via java_context()->init(...) 
 to initialize a library. Within init() onShutdown() may be called to
 register a shutdown hook for the library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/IManaged.html#init(java.lang.Object)">init</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - Its call() method will be called synchronized.
<DT><B>Returns:</B><DD>The result of the call() invocation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The result of the call() invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="onShutdown(java.lang.Object)"><!-- --></A><H3>
onShutdown</H3>
<PRE>
public void <B>onShutdown</B>(java.lang.Object&nbsp;closeable)</PRE>
<DL>
<DD>Register a shutdown hook for the library. This method may be called via java_context()->onShutdown(...)
 to register a shutdown hook during init().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/IManaged.html#onShutdown(java.lang.Object)">onShutdown</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeable</CODE> - Its close() method will be called before the context or the VM terminates.</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public boolean <B>call</B>(java.lang.Object&nbsp;kont)
             throws java.lang.Exception</PRE>
<DL>
<DD>Call the java continuation with the current continuation <code>kont</code> as its argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/Invocable.html#call(java.lang.Object)">call</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kont</CODE> - The continuation.
<DT><B>Returns:</B><DD>True on success, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a binding from the engine scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Map <B>getAll</B>()</PRE>
<DL>
<DD>Get all bindings from the engine scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getAll()">getAll</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServletRequest()"><!-- --></A><H3>
getHttpServletRequest</H3>
<PRE>
public java.lang.Object <B>getHttpServletRequest</B>()</PRE>
<DL>
<DD>Return the http servlet request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletRequest()">getHttpServletRequest</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The http servlet request</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServletResponse()"><!-- --></A><H3>
getHttpServletResponse</H3>
<PRE>
public java.lang.Object <B>getHttpServletResponse</B>()</PRE>
<DL>
<DD>Return the http servlet response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletResponse()">getHttpServletResponse</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The http servlet reponse</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get the full file system path for the given resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getRealPath(java.lang.String)">getRealPath</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the relative path to an existing resource
<DT><B>Returns:</B><DD>the file system path</DL>
</DD>
</DL>
<HR>

<A NAME="getServlet()"><!-- --></A><H3>
getServlet</H3>
<PRE>
public java.lang.Object <B>getServlet</B>()</PRE>
<DL>
<DD>Return the http servlet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServlet()">getServlet</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The http servlet</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public java.lang.Object <B>getServletConfig</B>()</PRE>
<DL>
<DD>Return the servlet config
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServletConfig()">getServletConfig</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet config</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public java.lang.Object <B>getServletContext</B>()</PRE>
<DL>
<DD>Return the servlet context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet context</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Add a new binding to the engine scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Put all bindings to the engine scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a bindings from the engine scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key</DL>
</DD>
</DL>
<HR>

<A NAME="createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)"><!-- --></A><H3>
createContinuation</H3>
<PRE>
public <A HREF="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A> <B>createContinuation</B>(java.io.Reader&nbsp;reader,
                                       java.util.Map&nbsp;env,
                                       java.io.OutputStream&nbsp;out,
                                       java.io.OutputStream&nbsp;err,
                                       <A HREF="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                                       <A HREF="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                                       <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                                       boolean&nbsp;isCompiled)</PRE>
<DL>
<DD>Create a continuation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the script reader<DD><CODE>env</CODE> - the environment passed to php<DD><CODE>out</CODE> - the fcgi output stream<DD><CODE>err</CODE> - the fcgi error stream<DD><CODE>headerParser</CODE> - fcgi header parser<DD><CODE>result</CODE> - the result proxy<DD><CODE>logger</CODE> - the logger<DD><CODE>isCompiled</CODE> - create a continuation for a compiled or non-compiled script engine
<DT><B>Returns:</B><DD>the Continuation</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectString(java.lang.String)"><!-- --></A><H3>
getRedirectString</H3>
<PRE>
public java.lang.String <B>getRedirectString</B>(java.lang.String&nbsp;webPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getRedirectString(java.lang.String)">getRedirectString</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectString()"><!-- --></A><H3>
getRedirectString</H3>
<PRE>
public java.lang.String <B>getRedirectString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getRedirectString()">getRedirectString</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketName()"><!-- --></A><H3>
getSocketName</H3>
<PRE>
public java.lang.String <B>getSocketName</B>()</PRE>
<DL>
<DD>Return the socket name, for example 8080
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getSocketName()">getSocketName</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket name</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectURL(java.lang.String)"><!-- --></A><H3>
getRedirectURL</H3>
<PRE>
public java.lang.String <B>getRedirectURL</B>(java.lang.String&nbsp;webPath)</PRE>
<DL>
<DD>Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getRedirectURL(java.lang.String)">getRedirectURL</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webPath</CODE> - Usually request.getContextPath()+request.getServletPath()
<DT><B>Returns:</B><DD>the redirect string</DL>
</DD>
</DL>
<HR>

<A NAME="getContextServer()"><!-- --></A><H3>
getContextServer</H3>
<PRE>
public <A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A> <B>getContextServer</B>()</PRE>
<DL>
<DD>Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#getContextServer()">getContextServer</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ContextServer</DL>
</DD>
</DL>
<HR>

<A NAME="startContinuation()"><!-- --></A><H3>
startContinuation</H3>
<PRE>
public void <B>startContinuation</B>()</PRE>
<DL>
<DD>Start the current continuation using a context-specific thread pool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#startContinuation()">startContinuation</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpScriptContextDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpScriptContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpScriptContextDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
