<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:10 CET 2010 -->
<TITLE>
ContextFactory
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/ContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge.http</FONT>
<BR>
Class ContextFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">php.java.bridge.JavaBridgeFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">php.java.bridge.SessionFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>php.java.bridge.http.ContextFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ContextFactory</B><DT>extends <A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A><DT>implements <A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></DL>
</PRE>

<P>
Create session, jsr223 contexts.<p>
 The ContextFactory may keep a promise (a "proxy") which one may evaluate to a
 session reference (for PHP/JSP session sharing), and/or it may
 reference a "half-executed" bridge for local channel re-directs (for
 "high speed" communication links). 

<p>
 A unique context
 instance should be created for each request and destroyed when the request
 is done.
 </p>
 <p>
 Clients of the PHP clients may attach additional data and run with
 a customized ContextFactory by using the visitor pattern, 
 see <A HREF="../../../../php/java/bridge/http/ContextFactory.html#accept(php.java.bridge.http.IContextFactoryVisitor)"><CODE>accept(IContextFactoryVisitor)</CODE></A>.
 </p>
 <p>
 The string ID of the instance should be passed to the client, which may
 pass it back together with the getSession request or the "local
 channel re-direct". If the former happens, we invoke the promise
 and return the session object to the client. Different promises can
 evaluate to the same session object.  For local channel re-directs
 the ContextFactory is given to a ContextRunner which handles the
 local channel communication.
 </p>
 <p>
 When a php client is not interested in a context for 5 seconds (checked every 10 minutes), the
 context is destroyed: a) switching from the HTTP tunnel to the local channel of the
 ContextRunner or b) switching from the fresh context created by the client of the PHP client to the
 recycled, persistent context, costs only one round-trip. The time for such a context switch 
 is usually much less than 10ms unless either the php client or the client that waits for the php client 
 is traced. If 5 seconds is not enough during debugging, change the ORPHANED_TIMEOUT.
 </p>
 <p>
 In a shared environment with k web contexts there can be up to n*k active JavaBridge/ContextFactory instances 
 (where n is the number of active php clients). All ContextFactories are kept in a shared, per-loader
 map. But the map can only be accessed via <A HREF="../../../../php/java/bridge/http/ContextFactory.html#get(java.lang.String)"><CODE>get(String)</CODE></A>, which checks if the ContextFactory
 belongs to the same ContextServer.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><CODE>ServletContextFactory</CODE></A>, 
<A HREF="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><CODE>ContextServer</CODE></A>, 
<A HREF="../../../../php/java/bridge/SessionFactory.html#TIMER_DURATION"><CODE>SessionFactory.TIMER_DURATION</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#EMPTY_CONTEXT_NAME">EMPTY_CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This context name can be used when a ContextFactory is used 
 outside of a servlet environment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.SessionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class php.java.bridge.<A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../php/java/bridge/SessionFactory.html#TIMER_DURATION">TIMER_DURATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#ContextFactory(java.lang.String, boolean)">ContextFactory</A></B>(java.lang.String&nbsp;webContext,
               boolean&nbsp;isManaged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ContextFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#accept(php.java.bridge.http.IContextFactoryVisitor)">accept</A></B>(<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to attach a visitor to the ContextFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#addNew()">addNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#destroyAll()">destroyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all context factories from the classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serializable ID of the context factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#getSession(java.lang.String, short, int)">getSession</A></B>(java.lang.String&nbsp;name,
           short&nbsp;clientIsNew,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a standard session, shared with JSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#getSimpleSession(java.lang.String, short, int)">getSimpleSession</A></B>(java.lang.String&nbsp;name,
                 short&nbsp;clientIsNew,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a simple session which cannot be shared with JSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the context runner starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook is called at the end of the life cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)">parseHeader</A></B>(<A HREF="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>&nbsp;req,
            java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for the request header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before destroy()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#recycle(java.lang.String)">recycle</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update the context factory with the new JavaBridge obtained from the servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the context factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#releaseManaged()">releaseManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this context is finished and release/destroy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#setContext(php.java.bridge.http.IContext)">setContext</A></B>(<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Context into this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/ContextFactory.html#waitFor(long)">waitFor</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this context is finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.SessionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.bridge.<A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../php/java/bridge/SessionFactory.html#destroyTimer()">destroyTimer</A>, <A HREF="../../../../php/java/bridge/SessionFactory.html#flushBuffer()">flushBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.JavaBridgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.bridge.<A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html#getBridge()">getBridge</A>, <A HREF="../../../../php/java/bridge/JavaBridgeFactory.html#isNew()">isNew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.IJavaBridgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface php.java.bridge.<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer()">flushBuffer</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getBridge()">getBridge</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#isNew()">isNew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_CONTEXT_NAME"><!-- --></A><H3>
EMPTY_CONTEXT_NAME</H3>
<PRE>
public static final java.lang.String <B>EMPTY_CONTEXT_NAME</B></PRE>
<DL>
<DD>This context name can be used when a ContextFactory is used 
 outside of a servlet environment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.ContextFactory.EMPTY_CONTEXT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextFactory(java.lang.String, boolean)"><!-- --></A><H3>
ContextFactory</H3>
<PRE>
public <B>ContextFactory</B>(java.lang.String&nbsp;webContext,
                      boolean&nbsp;isManaged)</PRE>
<DL>
<DD>Create a new ContextFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>webContext</CODE> - The current web context or "@"<DD><CODE>isManaged</CODE> - true if the factory should NOT be gc'ed after MAX_TIMEOUT</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNew()"><!-- --></A><H3>
addNew</H3>
<PRE>
public static <A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A> <B>addNew</B>()</PRE>
<DL>
<DD>Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created ContextFactory.<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#get(java.lang.String)"><CODE>get(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A> <B>get</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Only for internal use.
  
 Returns the context factory associated with the given <code>id</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID
<DT><B>Returns:</B><DD>The ContextFactory or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if id belongs to a different ContextServer.<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#addNew()"><CODE>addNew()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recycle(java.lang.String)"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>
 Update the context factory with the new JavaBridge obtained from the servlet
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#recycle(java.lang.String)">recycle</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The fresh id<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#recycle()"><CODE>recycle()</CODE></A>, 
<A HREF="../../../../php/java/bridge/Request.html#setBridge(php.java.bridge.JavaBridge)"><CODE>Request.setBridge(php.java.bridge.JavaBridge)</CODE></A>, 
<A HREF="../../../../php/java/bridge/Request.html#recycle()"><CODE>Request.recycle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Called before destroy()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle()">recycle</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html#recycle()">recycle</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyAll()"><!-- --></A><H3>
destroyAll</H3>
<PRE>
public static void <B>destroyAll</B>()</PRE>
<DL>
<DD>Remove all context factories from the classloader.
 May only be called by the ContextServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><CODE>ContextServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseManaged()"><!-- --></A><H3>
releaseManaged</H3>
<PRE>
public void <B>releaseManaged</B>()
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this context is finished and release/destroy it. This method returns immediately if this context
 is not in use yet or it is no longer in use. Call this method only if Java has initiated the communication and
 Java have full control over the connection, for example via a ScriptEngine's URLReader or CGIRunner. 
 For Apache/PHP initiated requests use a combination of #waitFor(long) and #release() instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged()">releaseManaged</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><CODE>ContextRunner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(long)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(long&nbsp;timeout)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this context is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#waitFor(long)">waitFor</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><CODE>ContextRunner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the serializable ID of the context factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/SessionFactory.html#getContext()">getContext</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context or null.<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#getContext()"><CODE>getContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(php.java.bridge.http.IContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the Context into this factory.
 Should be called by Context.addNew() only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#setContext(php.java.bridge.http.IContext)">setContext</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#addNew()"><CODE>addNew()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(php.java.bridge.http.IContextFactoryVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Use this method to attach a visitor to the ContextFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The custom ContextFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleSession(java.lang.String, short, int)"><!-- --></A><H3>
getSimpleSession</H3>
<PRE>
public <A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A> <B>getSimpleSession</B>(java.lang.String&nbsp;name,
                                 short&nbsp;clientIsNew,
                                 int&nbsp;timeout)</PRE>
<DL>
<DD>Return a simple session which cannot be shared with JSP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getSimpleSession(java.lang.String, short, int)">getSimpleSession</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The session name<DD><CODE>clientIsNew</CODE> - true, if the client wants a new session<DD><CODE>timeout</CODE> - expires in n seconds
<DT><B>Returns:</B><DD>The session<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, short, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A> <B>getSession</B>(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)</PRE>
<DL>
<DD>Return a standard session, shared with JSP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getSession(java.lang.String, short, int)">getSession</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession(java.lang.String, short, int)">getSession</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/SessionFactory.html#getSession(java.lang.String, short, int)">getSession</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The session name<DD><CODE>clientIsNew</CODE> - true, if the client wants a new session<DD><CODE>timeout</CODE> - expires in n seconds
<DT><B>Returns:</B><DD>The session<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases the context factory. This method should be called when the
 factory is not needed anymore.
 Implementations could then remove any unused context factory from the 
 classloader's list of context factories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Called when the context runner starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged()"><CODE>IContextFactory.releaseManaged()</CODE></A>, 
<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy()"><CODE>IJavaBridgeFactory.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Hook is called at the end of the life cycle. 
 Either from destroy(), recycle() or from destroyOrphaned().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/SessionFactory.html#invalidate()">invalidate</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy()"><CODE>IJavaBridgeFactory.destroy()</CODE></A>, 
<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle()"><CODE>IJavaBridgeFactory.recycle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseHeader(php.java.bridge.Request, java.io.InputStream)"><!-- --></A><H3>
parseHeader</H3>
<PRE>
public void <B>parseHeader</B>(<A HREF="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>&nbsp;req,
                        java.io.InputStream&nbsp;in)
                 throws java.io.IOException</PRE>
<DL>
<DD>Called for the request header
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)">parseHeader</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)">parseHeader</A></CODE> in class <CODE><A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the current request<DD><CODE>in</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/ContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
