<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:10 CET 2010 -->
<TITLE>
FCGIUtil
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FCGIUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FCGIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/FCGIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FCGIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge.http</FONT>
<BR>
Class FCGIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>php.java.bridge.http.FCGIUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FCGIUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants and common procedures for FastCGI
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_ABORT_REQUEST">FCGI_ABORT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_AUTHORIZER">FCGI_AUTHORIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for role component of FCGI_BeginRequestBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_BEGIN_REQUEST">FCGI_BEGIN_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_BUF_SIZE">FCGI_BUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IO buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_DATA">FCGI_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_EMPTY_RECORD">FCGI_EMPTY_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_END_REQUEST">FCGI_END_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_FILTER">FCGI_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for role component of FCGI_BeginRequestBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES">FCGI_GET_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES_RESULT">FCGI_GET_VALUES_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_HEADER_LEN">FCGI_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_KEEP_CONN">FCGI_KEEP_CONN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for flags component of FCGI_BeginRequestBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PARAMS">FCGI_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PIPE">FCGI_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default channel name on Windows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PORT">FCGI_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fast CGI default port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_RESPONDER">FCGI_RESPONDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for role component of FCGI_BeginRequestBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDERR">FCGI_STDERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDIN">FCGI_STDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDOUT">FCGI_STDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_UNKNOWN_TYPE">FCGI_UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for type component of FCGI_Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_SIZE">PHP_FCGI_CONNECTION_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls how many child processes the PHP process spawns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_TIMEOUT">PHP_FCGI_CONNECTION_POOL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls how long the pool waits for a PHP script to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS">PHP_FCGI_MAX_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls how many requests each child process will handle before
 exitting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/FCGIUtil.html#FCGIUtil()">FCGIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FCGI_BUF_SIZE"><!-- --></A><H3>
FCGI_BUF_SIZE</H3>
<PRE>
public static final int <B>FCGI_BUF_SIZE</B></PRE>
<DL>
<DD>IO buffer size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_BUF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_HEADER_LEN"><!-- --></A><H3>
FCGI_HEADER_LEN</H3>
<PRE>
public static final int <B>FCGI_HEADER_LEN</B></PRE>
<DL>
<DD>header length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_BEGIN_REQUEST"><!-- --></A><H3>
FCGI_BEGIN_REQUEST</H3>
<PRE>
public static final int <B>FCGI_BEGIN_REQUEST</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_BEGIN_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_ABORT_REQUEST"><!-- --></A><H3>
FCGI_ABORT_REQUEST</H3>
<PRE>
public static final int <B>FCGI_ABORT_REQUEST</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_ABORT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_END_REQUEST"><!-- --></A><H3>
FCGI_END_REQUEST</H3>
<PRE>
public static final int <B>FCGI_END_REQUEST</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_END_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_PARAMS"><!-- --></A><H3>
FCGI_PARAMS</H3>
<PRE>
public static final int <B>FCGI_PARAMS</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_STDIN"><!-- --></A><H3>
FCGI_STDIN</H3>
<PRE>
public static final int <B>FCGI_STDIN</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_STDOUT"><!-- --></A><H3>
FCGI_STDOUT</H3>
<PRE>
public static final int <B>FCGI_STDOUT</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_STDERR"><!-- --></A><H3>
FCGI_STDERR</H3>
<PRE>
public static final int <B>FCGI_STDERR</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_DATA"><!-- --></A><H3>
FCGI_DATA</H3>
<PRE>
public static final int <B>FCGI_DATA</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_GET_VALUES"><!-- --></A><H3>
FCGI_GET_VALUES</H3>
<PRE>
public static final int <B>FCGI_GET_VALUES</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_GET_VALUES_RESULT"><!-- --></A><H3>
FCGI_GET_VALUES_RESULT</H3>
<PRE>
public static final int <B>FCGI_GET_VALUES_RESULT</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_UNKNOWN_TYPE"><!-- --></A><H3>
FCGI_UNKNOWN_TYPE</H3>
<PRE>
public static final int <B>FCGI_UNKNOWN_TYPE</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_UNKNOWN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_EMPTY_RECORD"><!-- --></A><H3>
FCGI_EMPTY_RECORD</H3>
<PRE>
public static final byte[] <B>FCGI_EMPTY_RECORD</B></PRE>
<DL>
<DD>Values for type component of FCGI_Header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCGI_KEEP_CONN"><!-- --></A><H3>
FCGI_KEEP_CONN</H3>
<PRE>
public static final int <B>FCGI_KEEP_CONN</B></PRE>
<DL>
<DD>Mask for flags component of FCGI_BeginRequestBody
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_KEEP_CONN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_RESPONDER"><!-- --></A><H3>
FCGI_RESPONDER</H3>
<PRE>
public static final int <B>FCGI_RESPONDER</B></PRE>
<DL>
<DD>Values for role component of FCGI_BeginRequestBody
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_RESPONDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_AUTHORIZER"><!-- --></A><H3>
FCGI_AUTHORIZER</H3>
<PRE>
public static final int <B>FCGI_AUTHORIZER</B></PRE>
<DL>
<DD>Values for role component of FCGI_BeginRequestBody
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_AUTHORIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_FILTER"><!-- --></A><H3>
FCGI_FILTER</H3>
<PRE>
public static final int <B>FCGI_FILTER</B></PRE>
<DL>
<DD>Values for role component of FCGI_BeginRequestBody
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_PORT"><!-- --></A><H3>
FCGI_PORT</H3>
<PRE>
public static final int <B>FCGI_PORT</B></PRE>
<DL>
<DD>The Fast CGI default port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHP_FCGI_CONNECTION_POOL_SIZE"><!-- --></A><H3>
PHP_FCGI_CONNECTION_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>PHP_FCGI_CONNECTION_POOL_SIZE</B></PRE>
<DL>
<DD>This controls how many child processes the PHP process spawns.
 Default is 5. The value should be less than THREAD_POOL_MAX_SIZE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE"><CODE>Util.THREAD_POOL_MAX_SIZE</CODE></A>, 
<A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHP_FCGI_CONNECTION_POOL_TIMEOUT"><!-- --></A><H3>
PHP_FCGI_CONNECTION_POOL_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>PHP_FCGI_CONNECTION_POOL_TIMEOUT</B></PRE>
<DL>
<DD>This controls how long the pool waits for a PHP script to terminate.
 Default is -1, which means: "wait forever".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHP_FCGI_MAX_REQUESTS"><!-- --></A><H3>
PHP_FCGI_MAX_REQUESTS</H3>
<PRE>
public static final java.lang.String <B>PHP_FCGI_MAX_REQUESTS</B></PRE>
<DL>
<DD>This controls how many requests each child process will handle before
 exitting. When one process exits, another will be created. Default is 5000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_MAX_REQUESTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCGI_PIPE"><!-- --></A><H3>
FCGI_PIPE</H3>
<PRE>
public static final java.lang.String <B>FCGI_PIPE</B></PRE>
<DL>
<DD>The default channel name on Windows
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PIPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FCGIUtil()"><!-- --></A><H3>
FCGIUtil</H3>
<PRE>
public <B>FCGIUtil</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FCGIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/FCGIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FCGIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
