<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<link rel="stylesheet" href="media/banner.css" />
			<style>
				body { padding: 1em; }
			</style>
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">pdb</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_pdb.html' target='right'>Class trees</a><br />
			<a href='elementindex_pdb.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
																		<dt class="folder-title">Classes</dt>
																						<dt class="folder-title">Files</dt>
											<dd><a href='pdb/_PHPDebugger.inc.html' target='right'>PHPDebugger.inc</a></dd>
											<dd><a href='pdb/_PHPDebugger.php.html' target='right'>PHPDebugger.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>