<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1 align="center">README</h1>
<pre>
The Java.inc and JavaProxy.php communicate with a 
virtual machine by using the VM Bridge network 
protocol.

The Java.inc can be used by PHP libraries to call
Java or .NET methods or procedures of a running 
Java/.NET virtual machine.

The JavaProxy.php can be used by Java to call PHP
methods or procedures of a running HTTP server.


Usage
-----

* Type java -jar JavaBridge.jar SERVLET:8080

* To access Java libraries require java/Java.inc
  and use the provided Java class as usual. Example:

&lt;?php

  ini_set(&quot;allow_url_include&quot;, 1);
  require_once(&quot;http://localhost:8080/JavaBridge/java/Java.inc&quot;);

  $string = new Java(&quot;java.lang.String&quot;, &quot;HelloWorld&quot;);
  echo $string;

?&gt;

* On a server connected to the internet use SERVLET_LOCAL:8080 or
  use a J2EE/Servlet engine and the JavaBridge.war instead.


Mailing List
------------
Please report bugs/problems to the mailing list:

  php-java-bridge-users@lists.sourceforge.net


</pre>
	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:15 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>